<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="1477485772">
<name>a business trip is necessary</name>
<relation from ="1477485772" to ="600868655"/>
</function>
<function id="478129684">
<name>make an application for a business trip</name>
<relation from ="478129684" to ="600868655"/>
</function>
<function id="1119785551">
<name>hand in which</name>
<relation from ="1119785551" to ="600868655"/>
</function>
<function id="1728547735">
<name>approve application</name>
<relation from ="1728547735" to ="1793214396"/>
</function>
<function id="836903492">
<name>come application again to post box</name>
<relation from ="836903492" to ="1793214396"/>
</function>
<function id="111275417">
<name>ask </name>
<relation from ="111275417" to ="600868655"/>
</function>
<function id="1064254780">
<name>book the company car</name>
<relation from ="1064254780" to ="600868655"/>
</function>
<function id="91998444">
<name>order a rental car</name>
<relation from ="91998444" to ="600868655"/>
</function>
<function id="509292098">
<name>realize the company car</name>
<relation from ="509292098" to ="600868655"/>
</function>
<function id="1510311003">
<name>take place</name>
<relation from ="1510311003" to ="600868655"/>
</function>
<function id="1895766729">
<name>Is not approve </name>
<relation from ="1895766729" to ="600868655"/>
</function>
<function id="654067400">
<name>check </name>
<relation from ="654067400" to ="600868655"/>
</function>
<function id="1869261469">
<name>go particular</name>
<relation from ="1869261469" to ="600868655"/>
</function>
<function id="1570297288">
<name>hand particular once</name>
<relation from ="1570297288" to ="600868655"/>
</function>
<function id="718705135">
<name>check at first</name>
<relation from ="718705135" to ="1458834333"/>
</function>
<function id="1211347269">
<name>the business trip is in accordance with the requirements for business trips of mylibro plc.</name>
<relation from ="1211347269" to ="1458834333"/>
</function>
<function id="1309503596">
<name>hand </name>
<relation from ="1309503596" to ="1458834333"/>
</function>
<function id="754435691">
<name>accept the business trip</name>
<relation from ="754435691" to ="1458834333"/>
</function>
<function id="683160539">
<name>make a note of the employee of the business trip into the presence file</name>
<relation from ="683160539" to ="1458834333"/>
</function>
<function id="1144480199">
<name>put the request approved or re-jected, into the pigeon hole of the employee</name>
<relation from ="1144480199" to ="1458834333"/>
</function>
<event id="1087427768">
<name>post box is available </name>
</event>
<event id="589075497">
<name>an employee places a request for a business trip </name>
</event>
<event id="319030904">
<name>start</name>
</event>
<event id="376810068">
<name>a business trip is necessary is done</name>
</event>
<event id="1393369763">
<name>make an application for a business trip is done</name>
</event>
<event id="1580834862">
<name>hand in which is done</name>
</event>
<event id="1246022111">
<name>hand in which is done</name>
</event>
<event id="269329128">
<name>approve application is done</name>
</event>
<event id="996173848">
<name>start</name>
</event>
<event id="2009315714">
<name>book the company car is done</name>
</event>
<event id="720411240">
<name>start</name>
</event>
<event id="1746877358">
<name>order a rental car is done</name>
</event>
<event id="346856550">
<name>realize the company car is done</name>
</event>
<event id="1396561628">
<name>take place is done</name>
</event>
<event id="310830276">
<name>Is not approve  is done</name>
</event>
<event id="534085041">
<name>check  is done</name>
</event>
<event id="278506610">
<name>go particular is done</name>
</event>
<event id="418044354">
<name>hand particular once is done</name>
</event>
<event id="385133052">
<name>start</name>
</event>
<event id="1147955378">
<name>the business trip is in accordance with the requirements for business trips of mylibro plc. is done</name>
</event>
<event id="659670015">
<name>hand  is done</name>
</event>
<event id="1052833875">
<name>accept the business trip is done</name>
</event>
<event id="1253927630">
<name>make a note of the employee of the business trip into the presence file is done</name>
</event>
<event id="460435689">
<name>end</name>
</event>
<xor id="692277111"/>
<xor id="2064421821"/>
<xor id="558209340"/>
<xor id="1081388869"/>
<xor id="331691630"/>
<xor id="1251686763"/>
<arc id="345390565">
<flow source="376810068" target="478129684"/>
</arc>
<arc id="551210814">
<flow source="1393369763" target="1119785551"/>
</arc>
<arc id="989676670">
<flow source="1580834862" target="1728547735"/>
</arc>
<arc id="1286135584">
<flow source="1246022111" target="836903492"/>
</arc>
<arc id="530656122">
<flow source="1119785551" target="1081388869"/>
</arc>
<arc id="1872832225">
<flow source="1728547735" target="692277111"/>
</arc>
<arc id="1702540778">
<flow source="836903492" target="692277111"/>
</arc>
<arc id="1068452830">
<flow source="269329128" target="437338339"/>
</arc>
<arc id="1171300960">
<flow source="331691630" target="2064421821"/>
</arc>
<arc id="415904577">
<flow source="331691630" target="1087427768"/>
</arc>
<arc id="1974832345">
<flow source="111275417" target="331691630"/>
</arc>
<arc id="579211376">
<flow source="1087427768" target="1064254780"/>
</arc>
<arc id="1922466053">
<flow source="1064254780" target="2064421821"/>
</arc>
<arc id="990899486">
<flow source="2009315714" target="402019848"/>
</arc>
<arc id="992774547">
<flow source="1746877358" target="509292098"/>
</arc>
<arc id="2113186138">
<flow source="346856550" target="1510311003"/>
</arc>
<arc id="365449441">
<flow source="1396561628" target="1895766729"/>
</arc>
<arc id="354699853">
<flow source="310830276" target="654067400"/>
</arc>
<arc id="1172693741">
<flow source="1251686763" target="558209340"/>
</arc>
<arc id="1923399230">
<flow source="534085041" target="1869261469"/>
</arc>
<arc id="1642561888">
<flow source="1251686763" target="589075497"/>
</arc>
<arc id="310241051">
<flow source="654067400" target="1251686763"/>
</arc>
<arc id="484439928">
<flow source="278506610" target="1570297288"/>
</arc>
<arc id="1984400516">
<flow source="589075497" target="718705135"/>
</arc>
<arc id="527674404">
<flow source="718705135" target="558209340"/>
</arc>
<arc id="1486610180">
<flow source="1570297288" target="558209340"/>
</arc>
<arc id="2096427253">
<flow source="418044354" target="1618645073"/>
</arc>
<arc id="19100020">
<flow source="1147955378" target="1309503596"/>
</arc>
<arc id="96128146">
<flow source="659670015" target="754435691"/>
</arc>
<arc id="64966878">
<flow source="1052833875" target="683160539"/>
</arc>
<arc id="520954144">
<flow source="1253927630" target="1144480199"/>
</arc>
<arc id="199733041">
<flow source="319030904" target="1477485772"/>
</arc>
<arc id="1619644172">
<flow source="1477485772" target="376810068"/>
</arc>
<arc id="1696960980">
<flow source="478129684" target="1393369763"/>
</arc>
<arc id="1885791562">
<flow source="1081388869" target="1580834862"/>
</arc>
<arc id="52845170">
<flow source="1081388869" target="1246022111"/>
</arc>
<arc id="1460029718">
<flow source="692277111" target="269329128"/>
</arc>
<arc id="170148044">
<flow source="996173848" target="111275417"/>
</arc>
<arc id="308809877">
<flow source="2064421821" target="2009315714"/>
</arc>
<arc id="49974746">
<flow source="720411240" target="91998444"/>
</arc>
<arc id="983655040">
<flow source="91998444" target="1746877358"/>
</arc>
<arc id="1114527604">
<flow source="509292098" target="346856550"/>
</arc>
<arc id="1656298329">
<flow source="1510311003" target="1396561628"/>
</arc>
<arc id="576967703">
<flow source="1895766729" target="310830276"/>
</arc>
<arc id="899473089">
<flow source="1251686763" target="534085041"/>
</arc>
<arc id="753271066">
<flow source="1869261469" target="278506610"/>
</arc>
<arc id="1272149704">
<flow source="558209340" target="418044354"/>
</arc>
<arc id="176592105">
<flow source="385133052" target="1211347269"/>
</arc>
<arc id="341390273">
<flow source="1211347269" target="1147955378"/>
</arc>
<arc id="432941600">
<flow source="1309503596" target="659670015"/>
</arc>
<arc id="1675232113">
<flow source="754435691" target="1052833875"/>
</arc>
<arc id="575325843">
<flow source="683160539" target="1253927630"/>
</arc>
<arc id="679733629">
<flow source="1144480199" target="460435689"/>
</arc>
</epc>
</directory>
</epml:epml>