<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="752137909">
<name>a business trip is necessary</name>
</function>
<function id="1332250052">
<name>make an application for a business trip</name>
</function>
<function id="805395988">
<name>hand in which</name>
</function>
<function id="619989197">
<name>approve application</name>
</function>
<function id="295115446">
<name>come application again to post box</name>
</function>
<function id="576075621">
<name>ask </name>
</function>
<function id="1699589244">
<name>book the company car</name>
</function>
<function id="2073043870">
<name>order a rental car</name>
</function>
<function id="777668384">
<name>realize the company car</name>
</function>
<function id="355297617">
<name>take place</name>
</function>
<function id="1454844515">
<name>Is not approve </name>
</function>
<function id="475780806">
<name>check </name>
</function>
<function id="449455302">
<name>go particular</name>
</function>
<function id="544158622">
<name>hand particular once</name>
</function>
<function id="1499267300">
<name>check at first</name>
</function>
<function id="989584277">
<name>the business trip is in accordance with the requirements for business trips of mylibro plc.</name>
</function>
<function id="2052931320">
<name>hand </name>
</function>
<function id="660930809">
<name>accept the business trip</name>
</function>
<function id="1421839848">
<name>make a note of the employee of the business trip into the presence file</name>
</function>
<function id="332777804">
<name>put the request approved or re-jected, into the pigeon hole of the employee</name>
</function>
<event id="461029556">
<name>post box is available </name>
</event>
<event id="1293334412">
<name>an employee places a request for a business trip </name>
</event>
<event id="1980361282">
<name>start</name>
</event>
<event id="1516727137">
<name>a business trip is necessary is done</name>
</event>
<event id="1899181290">
<name>make an application for a business trip is done</name>
</event>
<event id="1025330962">
<name>hand in which is done</name>
</event>
<event id="295094406">
<name>hand in which is done</name>
</event>
<event id="442809984">
<name>approve application is done</name>
</event>
<event id="359325003">
<name>start</name>
</event>
<event id="1468096527">
<name>book the company car is done</name>
</event>
<event id="1503373661">
<name>start</name>
</event>
<event id="535521096">
<name>order a rental car is done</name>
</event>
<event id="1153901964">
<name>realize the company car is done</name>
</event>
<event id="1956770938">
<name>take place is done</name>
</event>
<event id="1553732409">
<name>Is not approve  is done</name>
</event>
<event id="929148792">
<name>check  is done</name>
</event>
<event id="2145913596">
<name>go particular is done</name>
</event>
<event id="1297996660">
<name>hand particular once is done</name>
</event>
<event id="107253450">
<name>the business trip is in accordance with the requirements for business trips of mylibro plc. is done</name>
</event>
<event id="1005674887">
<name>hand  is done</name>
</event>
<event id="924175659">
<name>accept the business trip is done</name>
</event>
<event id="915294824">
<name>make a note of the employee of the business trip into the presence file is done</name>
</event>
<event id="317703718">
<name>end</name>
</event>
<xor id="1363619890"/>
<xor id="488371883"/>
<xor id="105994966"/>
<xor id="235500540"/>
<xor id="1420987596"/>
<xor id="1051273694"/>
<arc id="281747012">
<flow source="1516727137" target="1332250052"/>
</arc>
<arc id="1191821740">
<flow source="1899181290" target="805395988"/>
</arc>
<arc id="496603505">
<flow source="1025330962" target="619989197"/>
</arc>
<arc id="345253839">
<flow source="295094406" target="295115446"/>
</arc>
<arc id="1432919206">
<flow source="805395988" target="235500540"/>
</arc>
<arc id="295180387">
<flow source="619989197" target="1363619890"/>
</arc>
<arc id="604504000">
<flow source="295115446" target="1363619890"/>
</arc>
<arc id="1088097040">
<flow source="442809984" target="835932872"/>
</arc>
<arc id="517659569">
<flow source="1420987596" target="488371883"/>
</arc>
<arc id="513643173">
<flow source="1420987596" target="461029556"/>
</arc>
<arc id="96001337">
<flow source="576075621" target="1420987596"/>
</arc>
<arc id="1586084182">
<flow source="461029556" target="1699589244"/>
</arc>
<arc id="657332575">
<flow source="1699589244" target="488371883"/>
</arc>
<arc id="1431613930">
<flow source="1468096527" target="1689624273"/>
</arc>
<arc id="104428982">
<flow source="535521096" target="777668384"/>
</arc>
<arc id="1359634639">
<flow source="1153901964" target="355297617"/>
</arc>
<arc id="386745444">
<flow source="1956770938" target="1454844515"/>
</arc>
<arc id="1936750275">
<flow source="1553732409" target="475780806"/>
</arc>
<arc id="1106540360">
<flow source="1051273694" target="105994966"/>
</arc>
<arc id="834852827">
<flow source="929148792" target="449455302"/>
</arc>
<arc id="1179844580">
<flow source="1051273694" target="1293334412"/>
</arc>
<arc id="1017592540">
<flow source="475780806" target="1051273694"/>
</arc>
<arc id="1126583336">
<flow source="2145913596" target="544158622"/>
</arc>
<arc id="562703667">
<flow source="1293334412" target="1499267300"/>
</arc>
<arc id="639330806">
<flow source="1499267300" target="105994966"/>
</arc>
<arc id="1510169694">
<flow source="544158622" target="105994966"/>
</arc>
<arc id="1470969895">
<flow source="1297996660" target="1939116073"/>
</arc>
<arc id="427338380">
<flow source="107253450" target="2052931320"/>
</arc>
<arc id="238706611">
<flow source="1005674887" target="660930809"/>
</arc>
<arc id="1318785926">
<flow source="924175659" target="1421839848"/>
</arc>
<arc id="603906463">
<flow source="915294824" target="332777804"/>
</arc>
<arc id="878917563">
<flow source="1980361282" target="752137909"/>
</arc>
<arc id="1221692488">
<flow source="752137909" target="1516727137"/>
</arc>
<arc id="1547701144">
<flow source="1332250052" target="1899181290"/>
</arc>
<arc id="2045388597">
<flow source="235500540" target="1025330962"/>
</arc>
<arc id="1297489383">
<flow source="235500540" target="295094406"/>
</arc>
<arc id="840954230">
<flow source="1363619890" target="442809984"/>
</arc>
<arc id="1756255012">
<flow source="359325003" target="576075621"/>
</arc>
<arc id="450412488">
<flow source="488371883" target="1468096527"/>
</arc>
<arc id="1127671353">
<flow source="1503373661" target="2073043870"/>
</arc>
<arc id="1083354498">
<flow source="2073043870" target="535521096"/>
</arc>
<arc id="817103875">
<flow source="777668384" target="1153901964"/>
</arc>
<arc id="554346961">
<flow source="355297617" target="1956770938"/>
</arc>
<arc id="1285062837">
<flow source="1454844515" target="1553732409"/>
</arc>
<arc id="1137826916">
<flow source="1051273694" target="929148792"/>
</arc>
<arc id="2013114524">
<flow source="449455302" target="2145913596"/>
</arc>
<arc id="10624071">
<flow source="105994966" target="1297996660"/>
</arc>
<arc id="625043309">
<flow source="1059215685" target="989584277"/>
</arc>
<arc id="380955237">
<flow source="989584277" target="107253450"/>
</arc>
<arc id="354751387">
<flow source="2052931320" target="1005674887"/>
</arc>
<arc id="113507950">
<flow source="660930809" target="924175659"/>
</arc>
<arc id="193609449">
<flow source="1421839848" target="915294824"/>
</arc>
<arc id="189164187">
<flow source="332777804" target="317703718"/>
</arc>
</epc>
</directory>
</epml:epml>