<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="1557976781">
<name>process </name>
<relation from ="1557976781" to ="57813753"/>
</function>
<function id="125513226">
<name>enter the restaurant</name>
<relation from ="125513226" to ="57813753"/>
</function>
<function id="1562857443">
<name>ask for an existing reservation</name>
<relation from ="1562857443" to ="1942398416"/>
</function>
<function id="62596453">
<name>check the reservation entries using the reservation system</name>
<relation from ="62596453" to ="57813753"/>
</function>
<function id="471203101">
<name>found a reservation entry in the system</name>
<relation from ="471203101" to ="57813753"/>
</function>
<function id="345630297">
<name>hostess the customer in the case to table</name>
<relation from ="345630297" to ="57813753"/>
</function>
<function id="845799591">
<name>search </name>
<relation from ="845799591" to ="1942398416"/>
</function>
<function id="1989199630">
<name>guide the customer to the system</name>
<relation from ="1989199630" to ="949364102"/>
</function>
<function id="609108177">
<name>ask to wait </name>
<relation from ="609108177" to ="949364102"/>
</function>
<function id="721534987">
<name>wait </name>
<relation from ="721534987" to ="949364102"/>
</function>
<function id="456183907">
<name>search again</name>
<relation from ="456183907" to ="1942398416"/>
</function>
<function id="150624464">
<name>the customer is unwilling</name>
<relation from ="150624464" to ="1942398416"/>
</function>
<function id="1457052602">
<name>leave the restaurant</name>
<relation from ="1457052602" to ="57813753"/>
</function>
<function id="1324475053">
<name>the process </name>
<relation from ="1324475053" to ="57813753"/>
</function>
<function id="1779937268">
<name>the customer is at the table</name>
<relation from ="1779937268" to ="57813753"/>
</function>
<function id="128474827">
<name>bring the menu</name>
<relation from ="128474827" to ="1057669200"/>
</function>
<function id="283724748">
<name>ask for orders</name>
<relation from ="283724748" to ="1057669200"/>
</function>
<function id="282573149">
<name>want </name>
<relation from ="282573149" to ="57813753"/>
</function>
<function id="1726246656">
<name>want to order</name>
<relation from ="1726246656" to ="57813753"/>
</function>
<function id="95867302">
<name>take the order using the ordering system</name>
<relation from ="95867302" to ="1057669200"/>
</function>
<function id="1376297197">
<name>want something to drink</name>
<relation from ="1376297197" to ="57813753"/>
</function>
<function id="311488867">
<name>to eat </name>
<relation from ="311488867" to ="57813753"/>
</function>
<function id="2091753219">
<name>pass the order to the bartender in the first case</name>
<relation from ="2091753219" to ="1057669200"/>
</function>
<function id="189189654">
<name>the drinks be ready</name>
<relation from ="189189654" to ="1057669200"/>
</function>
<function id="1516064316">
<name>serve the bartender</name>
<relation from ="1516064316" to ="1057669200"/>
</function>
<function id="943433851">
<name>apply to the meals</name>
<relation from ="943433851" to ="1057669200"/>
</function>
<function id="102646024">
<name>serve the order</name>
<relation from ="102646024" to ="1057669200"/>
</function>
<function id="1639228472">
<name>wait </name>
<relation from ="1639228472" to ="1057669200"/>
</function>
<function id="2086358254">
<name>finish meal</name>
<relation from ="2086358254" to ="57813753"/>
</function>
<function id="1559577310">
<name>finish </name>
<relation from ="1559577310" to ="395917212"/>
</function>
<function id="1669846289">
<name>ask again for orders</name>
<relation from ="1669846289" to ="395917212"/>
</function>
<function id="355590388">
<name>does not want to order</name>
<relation from ="355590388" to ="395917212"/>
</function>
<function id="381188908">
<name>determine the reason</name>
<relation from ="381188908" to ="1057669200"/>
</function>
<function id="378944566">
<name>does not customer does not have more orders</name>
<relation from ="378944566" to ="1057669200"/>
</function>
<function id="240948314">
<name>does not customer does not have alternative</name>
<relation from ="240948314" to ="1057669200"/>
</function>
<function id="486904697">
<name>not a customer is not ready</name>
<relation from ="486904697" to ="1057669200"/>
</function>
<function id="114537081">
<name>wait </name>
<relation from ="114537081" to ="1057669200"/>
</function>
<function id="498141666">
<name>call the waitress</name>
<relation from ="498141666" to ="57813753"/>
</function>
<function id="2095997084">
<name>leave appropriate time</name>
<relation from ="2095997084" to ="57813753"/>
</function>
<function id="1052407061">
<name>ask again for orders</name>
<relation from ="1052407061" to ="1057669200"/>
</function>
<function id="69158119">
<name>bring the bill</name>
<relation from ="69158119" to ="1057669200"/>
</function>
<function id="200572157">
<name>need the order</name>
<relation from ="200572157" to ="1057669200"/>
</function>
<function id="729680440">
<name>need billing data</name>
<relation from ="729680440" to ="1057669200"/>
</function>
<function id="1531409021">
<name>the bill is at the table</name>
<relation from ="1531409021" to ="1057669200"/>
</function>
<function id="1680705773">
<name>determine the payment method</name>
<relation from ="1680705773" to ="1057669200"/>
</function>
<function id="1683003007">
<name>want to pay cash</name>
<relation from ="1683003007" to ="776160255"/>
</function>
<function id="1321261862">
<name>want to pay with credit card</name>
<relation from ="1321261862" to ="776160255"/>
</function>
<function id="654182717">
<name>to pay credit card</name>
<relation from ="654182717" to ="776160255"/>
</function>
<function id="367252011">
<name>bring the mobile pos in the second case</name>
<relation from ="367252011" to ="776160255"/>
</function>
<function id="1716540242">
<name>pay </name>
<relation from ="1716540242" to ="57813753"/>
</function>
<function id="1157335349">
<name>settle the bill</name>
<relation from ="1157335349" to ="57813753"/>
</function>
<function id="1870460063">
<name>leave the restaurant</name>
<relation from ="1870460063" to ="57813753"/>
</function>
<function id="1885921289">
<name>the process </name>
<relation from ="1885921289" to ="57813753"/>
</function>
<event id="343516188">
<name>the customer says that he has a reservation </name>
</event>
<event id="1307513121">
<name>the customer says that he does not have a reservation or a reservation entry cannot be found </name>
</event>
<event id="1487307016">
<name>founds a table </name>
</event>
<event id="642050898">
<name>the customer is not  ready </name>
</event>
<event id="2073673408">
<name>the customer does not want   </name>
</event>
<event id="149196570">
<name>process  is done</name>
</event>
<event id="1418822259">
<name>enter the restaurant is done</name>
</event>
<event id="1221855932">
<name>check the reservation entries using the reservation system is done</name>
</event>
<event id="803739388">
<name>found a reservation entry in the system is done</name>
</event>
<event id="93083507">
<name>end</name>
</event>
<event id="166611832">
<name>guide the customer to the system is done</name>
</event>
<event id="714320817">
<name>guide the customer to the system is done</name>
</event>
<event id="1088883450">
<name>ask to wait  is done</name>
</event>
<event id="543131991">
<name>wait  is done</name>
</event>
<event id="710347792">
<name>search again is done</name>
</event>
<event id="1387124143">
<name>the customer is unwilling is done</name>
</event>
<event id="1767764750">
<name>leave the restaurant is done</name>
</event>
<event id="2091706360">
<name>the process  is done</name>
</event>
<event id="1133633160">
<name>the customer is at the table is done</name>
</event>
<event id="450656229">
<name>bring the menu is done</name>
</event>
<event id="116533508">
<name>ask for orders is done</name>
</event>
<event id="1484983952">
<name>want  is done</name>
</event>
<event id="1387445316">
<name>want to order is done</name>
</event>
<event id="2051313589">
<name>take the order using the ordering system is done</name>
</event>
<event id="13542387">
<name>want something to drink is done</name>
</event>
<event id="2070973686">
<name>to eat  is done</name>
</event>
<event id="37746452">
<name>pass the order to the bartender in the first case is done</name>
</event>
<event id="1685014537">
<name>the drinks be ready is done</name>
</event>
<event id="918086907">
<name>serve the bartender is done</name>
</event>
<event id="145470893">
<name>apply to the meals is done</name>
</event>
<event id="590548185">
<name>serve the order is done</name>
</event>
<event id="880490045">
<name>wait  is done</name>
</event>
<event id="819841537">
<name>finish meal is done</name>
</event>
<event id="2080332011">
<name>finish  is done</name>
</event>
<event id="886960102">
<name>ask again for orders is done</name>
</event>
<event id="1637791111">
<name>does not want to order is done</name>
</event>
<event id="622699304">
<name>determine the reason is done</name>
</event>
<event id="1842051733">
<name>determine the reason is done</name>
</event>
<event id="2100643244">
<name>determine the reason is done</name>
</event>
<event id="1555294310">
<name>does not customer does not have more orders is done</name>
</event>
<event id="1943761367">
<name>does not customer does not have alternative is done</name>
</event>
<event id="193605583">
<name>not a customer is not ready is done</name>
</event>
<event id="631495023">
<name>wait  is done</name>
</event>
<event id="2135367350">
<name>call the waitress is done</name>
</event>
<event id="991110342">
<name>leave appropriate time is done</name>
</event>
<event id="338407797">
<name>ask again for orders is done</name>
</event>
<event id="831739183">
<name>bring the bill is done</name>
</event>
<event id="1580861706">
<name>need the order is done</name>
</event>
<event id="1160492683">
<name>need billing data is done</name>
</event>
<event id="1092262351">
<name>the bill is at the table is done</name>
</event>
<event id="1652456260">
<name>determine the payment method is done</name>
</event>
<event id="225986409">
<name>determine the payment method is done</name>
</event>
<event id="774736305">
<name>want to pay cash is done</name>
</event>
<event id="851549466">
<name>want to pay with credit card is done</name>
</event>
<event id="202205299">
<name>to pay credit card is done</name>
</event>
<event id="565330786">
<name>bring the mobile pos in the second case is done</name>
</event>
<event id="1887626388">
<name>pay  is done</name>
</event>
<event id="1965930270">
<name>settle the bill is done</name>
</event>
<event id="1598945360">
<name>leave the restaurant is done</name>
</event>
<event id="1000612081">
<name>end</name>
</event>
<and id="1257461580"/>
<and id="678249922"/>
<xor id="1290604551"/>
<xor id="2052312145"/>
<xor id="2017655154"/>
<xor id="1541527537"/>
<xor id="1509899882"/>
<xor id="591006051"/>
<xor id="182957731"/>
<xor id="462056807"/>
<xor id="932109668"/>
<xor id="134561828"/>
<xor id="1482079511"/>
<xor id="415650921"/>
<xor id="1077720092"/>
<xor id="1582061314"/>
<arc id="1598113597">
<flow source="1240490207" target="1557976781"/>
</arc>
<arc id="2017914675">
<flow source="149196570" target="125513226"/>
</arc>
<arc id="539600566">
<flow source="1418822259" target="1562857443"/>
</arc>
<arc id="971480080">
<flow source="591006051" target="343516188"/>
</arc>
<arc id="1981270678">
<flow source="1562857443" target="591006051"/>
</arc>
<arc id="1410765196">
<flow source="343516188" target="62596453"/>
</arc>
<arc id="655682428">
<flow source="1221855932" target="471203101"/>
</arc>
<arc id="1864353394">
<flow source="803739388" target="345630297"/>
</arc>
<arc id="1780334749">
<flow source="343516188" target="968083533"/>
</arc>
<arc id="462784761">
<flow source="182957731" target="1487307016"/>
</arc>
<arc id="178840456">
<flow source="845799591" target="182957731"/>
</arc>
<arc id="529050174">
<flow source="1487307016" target="1989199630"/>
</arc>
<arc id="1391581695">
<flow source="166611832" target="609108177"/>
</arc>
<arc id="150094021">
<flow source="714320817" target="721534987"/>
</arc>
<arc id="1695832036">
<flow source="1989199630" target="678249922"/>
</arc>
<arc id="1367186684">
<flow source="609108177" target="1257461580"/>
</arc>
<arc id="1259539070">
<flow source="721534987" target="1257461580"/>
</arc>
<arc id="220168833">
<flow source="543131991" target="58575731"/>
</arc>
<arc id="1465324755">
<flow source="462056807" target="456183907"/>
</arc>
<arc id="71607485">
<flow source="462056807" target="1888799771"/>
</arc>
<arc id="1785786141">
<flow source="58575731" target="462056807"/>
</arc>
<arc id="1318481902">
<flow source="968083533" target="1290604551"/>
</arc>
<arc id="1876319181">
<flow source="456183907" target="1290604551"/>
</arc>
<arc id="562566784">
<flow source="710347792" target="845799591"/>
</arc>
<arc id="1268712216">
<flow source="1888799771" target="150624464"/>
</arc>
<arc id="717369597">
<flow source="1387124143" target="1457052602"/>
</arc>
<arc id="1465307988">
<flow source="1767764750" target="1324475053"/>
</arc>
<arc id="168030784">
<flow source="2091706360" target="1779937268"/>
</arc>
<arc id="968337371">
<flow source="1133633160" target="128474827"/>
</arc>
<arc id="38350280">
<flow source="450656229" target="1092147877"/>
</arc>
<arc id="1675924134">
<flow source="116533508" target="282573149"/>
</arc>
<arc id="1994456424">
<flow source="1484983952" target="1726246656"/>
</arc>
<arc id="1919751440">
<flow source="1387445316" target="95867302"/>
</arc>
<arc id="956383736">
<flow source="2051313589" target="1376297197"/>
</arc>
<arc id="2117567964">
<flow source="13542387" target="311488867"/>
</arc>
<arc id="265104591">
<flow source="2070973686" target="2091753219"/>
</arc>
<arc id="361921971">
<flow source="37746452" target="189189654"/>
</arc>
<arc id="640671864">
<flow source="1685014537" target="1516064316"/>
</arc>
<arc id="1685362692">
<flow source="918086907" target="943433851"/>
</arc>
<arc id="45706001">
<flow source="145470893" target="102646024"/>
</arc>
<arc id="79753488">
<flow source="590548185" target="1639228472"/>
</arc>
<arc id="1572208080">
<flow source="880490045" target="2086358254"/>
</arc>
<arc id="499251930">
<flow source="819841537" target="1559577310"/>
</arc>
<arc id="1424616336">
<flow source="2080332011" target="1669846289"/>
</arc>
<arc id="1470290028">
<flow source="886960102" target="355590388"/>
</arc>
<arc id="621540405">
<flow source="1637791111" target="381188908"/>
</arc>
<arc id="1828772158">
<flow source="622699304" target="378944566"/>
</arc>
<arc id="391127799">
<flow source="1842051733" target="240948314"/>
</arc>
<arc id="1450485892">
<flow source="2100643244" target="240948314"/>
</arc>
<arc id="740296046">
<flow source="381188908" target="932109668"/>
</arc>
<arc id="127990879">
<flow source="378944566" target="2052312145"/>
</arc>
<arc id="1961055399">
<flow source="240948314" target="2052312145"/>
</arc>
<arc id="280379182">
<flow source="240948314" target="2052312145"/>
</arc>
<arc id="301019916">
<flow source="1943761367" target="275696201"/>
</arc>
<arc id="147265383">
<flow source="275696201" target="486904697"/>
</arc>
<arc id="1203992411">
<flow source="134561828" target="642050898"/>
</arc>
<arc id="1997487339">
<flow source="193605583" target="644770139"/>
</arc>
<arc id="1722641391">
<flow source="486904697" target="134561828"/>
</arc>
<arc id="1428772430">
<flow source="642050898" target="114537081"/>
</arc>
<arc id="169213176">
<flow source="1482079511" target="498141666"/>
</arc>
<arc id="361840850">
<flow source="1482079511" target="2095997084"/>
</arc>
<arc id="83063017">
<flow source="644770139" target="1482079511"/>
</arc>
<arc id="1123969178">
<flow source="498141666" target="2017655154"/>
</arc>
<arc id="1576413127">
<flow source="2095997084" target="2017655154"/>
</arc>
<arc id="839965794">
<flow source="114537081" target="2017655154"/>
</arc>
<arc id="1739176619">
<flow source="991110342" target="1741410730"/>
</arc>
<arc id="1164548018">
<flow source="415650921" target="1052407061"/>
</arc>
<arc id="1907273905">
<flow source="415650921" target="1921421558"/>
</arc>
<arc id="701322579">
<flow source="1741410730" target="415650921"/>
</arc>
<arc id="286832302">
<flow source="1092147877" target="1541527537"/>
</arc>
<arc id="364361476">
<flow source="1052407061" target="1541527537"/>
</arc>
<arc id="407201299">
<flow source="338407797" target="283724748"/>
</arc>
<arc id="662917873">
<flow source="1077720092" target="2073673408"/>
</arc>
<arc id="1937385462">
<flow source="1921421558" target="1077720092"/>
</arc>
<arc id="254074514">
<flow source="2073673408" target="69158119"/>
</arc>
<arc id="714938174">
<flow source="831739183" target="200572157"/>
</arc>
<arc id="150650892">
<flow source="1580861706" target="729680440"/>
</arc>
<arc id="894635832">
<flow source="1160492683" target="1531409021"/>
</arc>
<arc id="480937806">
<flow source="1092262351" target="1680705773"/>
</arc>
<arc id="762311581">
<flow source="1652456260" target="1683003007"/>
</arc>
<arc id="1698136457">
<flow source="225986409" target="1321261862"/>
</arc>
<arc id="6817383">
<flow source="1680705773" target="1582061314"/>
</arc>
<arc id="1262857126">
<flow source="1683003007" target="1509899882"/>
</arc>
<arc id="312955022">
<flow source="1321261862" target="1509899882"/>
</arc>
<arc id="426004492">
<flow source="851549466" target="406323692"/>
</arc>
<arc id="839590110">
<flow source="406323692" target="654182717"/>
</arc>
<arc id="156562083">
<flow source="202205299" target="367252011"/>
</arc>
<arc id="1865048244">
<flow source="565330786" target="1716540242"/>
</arc>
<arc id="1201766143">
<flow source="1887626388" target="1157335349"/>
</arc>
<arc id="751282949">
<flow source="1965930270" target="1870460063"/>
</arc>
<arc id="36210132">
<flow source="1598945360" target="1885921289"/>
</arc>
<arc id="1456284303">
<flow source="1557976781" target="149196570"/>
</arc>
<arc id="1692714341">
<flow source="125513226" target="1418822259"/>
</arc>
<arc id="1999802483">
<flow source="62596453" target="1221855932"/>
</arc>
<arc id="1835344265">
<flow source="471203101" target="803739388"/>
</arc>
<arc id="1717501625">
<flow source="345630297" target="93083507"/>
</arc>
<arc id="1296255653">
<flow source="678249922" target="166611832"/>
</arc>
<arc id="992555884">
<flow source="678249922" target="714320817"/>
</arc>
<arc id="388396577">
<flow source="1257461580" target="1088883450"/>
</arc>
<arc id="1386179683">
<flow source="1257461580" target="543131991"/>
</arc>
<arc id="241491973">
<flow source="1290604551" target="710347792"/>
</arc>
<arc id="2079873005">
<flow source="150624464" target="1387124143"/>
</arc>
<arc id="1083200232">
<flow source="1457052602" target="1767764750"/>
</arc>
<arc id="1171423423">
<flow source="1324475053" target="2091706360"/>
</arc>
<arc id="30720768">
<flow source="1779937268" target="1133633160"/>
</arc>
<arc id="1264241529">
<flow source="128474827" target="450656229"/>
</arc>
<arc id="563684889">
<flow source="283724748" target="116533508"/>
</arc>
<arc id="1168054266">
<flow source="282573149" target="1484983952"/>
</arc>
<arc id="980677093">
<flow source="1726246656" target="1387445316"/>
</arc>
<arc id="1197045696">
<flow source="95867302" target="2051313589"/>
</arc>
<arc id="630687446">
<flow source="1376297197" target="13542387"/>
</arc>
<arc id="2006651695">
<flow source="311488867" target="2070973686"/>
</arc>
<arc id="461856947">
<flow source="2091753219" target="37746452"/>
</arc>
<arc id="1271020992">
<flow source="189189654" target="1685014537"/>
</arc>
<arc id="370837607">
<flow source="1516064316" target="918086907"/>
</arc>
<arc id="1390257477">
<flow source="943433851" target="145470893"/>
</arc>
<arc id="1630069096">
<flow source="102646024" target="590548185"/>
</arc>
<arc id="187910778">
<flow source="1639228472" target="880490045"/>
</arc>
<arc id="383274707">
<flow source="2086358254" target="819841537"/>
</arc>
<arc id="1787739508">
<flow source="1559577310" target="2080332011"/>
</arc>
<arc id="1621594488">
<flow source="1669846289" target="886960102"/>
</arc>
<arc id="2120536541">
<flow source="355590388" target="1637791111"/>
</arc>
<arc id="2045627042">
<flow source="932109668" target="622699304"/>
</arc>
<arc id="897164488">
<flow source="932109668" target="1842051733"/>
</arc>
<arc id="1788487794">
<flow source="932109668" target="2100643244"/>
</arc>
<arc id="605313244">
<flow source="2052312145" target="1555294310"/>
</arc>
<arc id="1220091494">
<flow source="2052312145" target="1943761367"/>
</arc>
<arc id="224281818">
<flow source="134561828" target="193605583"/>
</arc>
<arc id="636070291">
<flow source="2017655154" target="631495023"/>
</arc>
<arc id="12643600">
<flow source="2017655154" target="2135367350"/>
</arc>
<arc id="1398712070">
<flow source="2017655154" target="991110342"/>
</arc>
<arc id="327444109">
<flow source="1541527537" target="338407797"/>
</arc>
<arc id="391361164">
<flow source="69158119" target="831739183"/>
</arc>
<arc id="1849338958">
<flow source="200572157" target="1580861706"/>
</arc>
<arc id="1332128624">
<flow source="729680440" target="1160492683"/>
</arc>
<arc id="2063140222">
<flow source="1531409021" target="1092262351"/>
</arc>
<arc id="414802256">
<flow source="1582061314" target="1652456260"/>
</arc>
<arc id="1058566477">
<flow source="1582061314" target="225986409"/>
</arc>
<arc id="2110639813">
<flow source="1509899882" target="774736305"/>
</arc>
<arc id="1320091670">
<flow source="1509899882" target="851549466"/>
</arc>
<arc id="522527953">
<flow source="654182717" target="202205299"/>
</arc>
<arc id="388712690">
<flow source="367252011" target="565330786"/>
</arc>
<arc id="1186416121">
<flow source="1716540242" target="1887626388"/>
</arc>
<arc id="948702609">
<flow source="1157335349" target="1965930270"/>
</arc>
<arc id="589952717">
<flow source="1870460063" target="1598945360"/>
</arc>
<arc id="1671185041">
<flow source="1885921289" target="1000612081"/>
</arc>
</epc>
</directory>
</epml:epml>