<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="epml_1_draft.xsd">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="57896554">
<name>a business trip is necessary</name>
<relation from ="57896554" to ="93292363"/>
</function>
<function id="1579419265">
<name>make an application for a business trip</name>
<relation from ="1579419265" to ="93292363"/>
</function>
<function id="2078382453">
<name>hand in which</name>
<relation from ="2078382453" to ="93292363"/>
</function>
<function id="1532361307">
<name>approve application</name>
<relation from ="1532361307" to ="1347847498"/>
</function>
<function id="614804025">
<name>come application again to post box</name>
<relation from ="614804025" to ="1347847498"/>
</function>
<function id="1541385041">
<name>ask </name>
<relation from ="1541385041" to ="93292363"/>
</function>
<function id="1231672171">
<name>book the company car</name>
<relation from ="1231672171" to ="93292363"/>
</function>
<function id="213957612">
<name>order a rental car</name>
<relation from ="213957612" to ="93292363"/>
</function>
<function id="1092493351">
<name>realize the company car</name>
<relation from ="1092493351" to ="93292363"/>
</function>
<function id="1828990917">
<name>take place</name>
<relation from ="1828990917" to ="93292363"/>
</function>
<function id="727053616">
<name>Is not approve </name>
<relation from ="727053616" to ="93292363"/>
</function>
<function id="1745192009">
<name>check </name>
<relation from ="1745192009" to ="93292363"/>
</function>
<function id="529903910">
<name>go particular</name>
<relation from ="529903910" to ="93292363"/>
</function>
<function id="1147860510">
<name>hand particular once</name>
<relation from ="1147860510" to ="93292363"/>
</function>
<function id="1976995143">
<name>check at first</name>
<relation from ="1976995143" to ="529230147"/>
</function>
<function id="1584821056">
<name>the business trip is in accordance with the requirements for business trips of mylibro plc.</name>
<relation from ="1584821056" to ="529230147"/>
</function>
<function id="1104351433">
<name>hand </name>
<relation from ="1104351433" to ="529230147"/>
</function>
<function id="995484106">
<name>accept the business trip</name>
<relation from ="995484106" to ="529230147"/>
</function>
<function id="1392068363">
<name>make a note of the employee of the business trip into the presence file</name>
<relation from ="1392068363" to ="529230147"/>
</function>
<function id="984046795">
<name>put the request approved or re-jected, into the pigeon hole of the employee</name>
<relation from ="984046795" to ="529230147"/>
</function>
<event id="1901840654">
<name>post box is available </name>
</event>
<event id="1695694547">
<name>an employee places a request for a business trip </name>
</event>
<event id="1763383468">
<name>start</name>
</event>
<event id="1210856517">
<name>a business trip is necessary is done</name>
</event>
<event id="1786500947">
<name>make an application for a business trip is done</name>
</event>
<event id="2118778174">
<name>hand in which is done</name>
</event>
<event id="839351554">
<name>hand in which is done</name>
</event>
<event id="661693186">
<name>approve application is done</name>
</event>
<event id="1072376945">
<name>start</name>
</event>
<event id="54105610">
<name>book the company car is done</name>
</event>
<event id="1053272754">
<name>start</name>
</event>
<event id="1241853178">
<name>order a rental car is done</name>
</event>
<event id="1564662167">
<name>realize the company car is done</name>
</event>
<event id="537004228">
<name>take place is done</name>
</event>
<event id="772253725">
<name>Is not approve  is done</name>
</event>
<event id="1096431544">
<name>check  is done</name>
</event>
<event id="627176840">
<name>go particular is done</name>
</event>
<event id="915455259">
<name>hand particular once is done</name>
</event>
<event id="100380648">
<name>start</name>
</event>
<event id="755037057">
<name>the business trip is in accordance with the requirements for business trips of mylibro plc. is done</name>
</event>
<event id="1016655594">
<name>hand  is done</name>
</event>
<event id="1473085127">
<name>accept the business trip is done</name>
</event>
<event id="1813383502">
<name>make a note of the employee of the business trip into the presence file is done</name>
</event>
<event id="1971268982">
<name>end</name>
</event>
<xor id="1983110398">
<name>x</name>
</xor>
<xor id="630337824">
<name>x</name>
</xor>
<xor id="1171670075">
<name>x</name>
</xor>
<xor id="338096267">
<name>x</name>
</xor>
<xor id="1376192223">
<name>x</name>
</xor>
<xor id="1728061533">
<name>x</name>
</xor>
<arc id="1463053606">
<flow source="1210856517" target="1579419265"/>
</arc>
<arc id="97724319">
<flow source="1786500947" target="2078382453"/>
</arc>
<arc id="1237447955">
<flow source="2118778174" target="1532361307"/>
</arc>
<arc id="1437781099">
<flow source="839351554" target="614804025"/>
</arc>
<arc id="1038676693">
<flow source="2078382453" target="338096267"/>
</arc>
<arc id="1243149135">
<flow source="1532361307" target="1983110398"/>
</arc>
<arc id="160083955">
<flow source="614804025" target="1983110398"/>
</arc>
<arc id="204990135">
<flow source="661693186" target="525317969"/>
</arc>
<arc id="60935278">
<flow source="1376192223" target="630337824"/>
</arc>
<arc id="1358171340">
<flow source="1376192223" target="1901840654"/>
</arc>
<arc id="1602753883">
<flow source="1541385041" target="1376192223"/>
</arc>
<arc id="976210419">
<flow source="1901840654" target="1231672171"/>
</arc>
<arc id="1480569067">
<flow source="1231672171" target="630337824"/>
</arc>
<arc id="677202752">
<flow source="54105610" target="1171877409"/>
</arc>
<arc id="1794239169">
<flow source="1241853178" target="1092493351"/>
</arc>
<arc id="1332524956">
<flow source="1564662167" target="1828990917"/>
</arc>
<arc id="266673621">
<flow source="537004228" target="727053616"/>
</arc>
<arc id="37909814">
<flow source="772253725" target="1745192009"/>
</arc>
<arc id="1784028329">
<flow source="1728061533" target="1171670075"/>
</arc>
<arc id="2066493200">
<flow source="1096431544" target="529903910"/>
</arc>
<arc id="491317984">
<flow source="1728061533" target="1695694547"/>
</arc>
<arc id="1308273526">
<flow source="1745192009" target="1728061533"/>
</arc>
<arc id="91312932">
<flow source="627176840" target="1147860510"/>
</arc>
<arc id="1603839095">
<flow source="1695694547" target="1976995143"/>
</arc>
<arc id="276046126">
<flow source="1976995143" target="1171670075"/>
</arc>
<arc id="2102783670">
<flow source="1147860510" target="1171670075"/>
</arc>
<arc id="529770891">
<flow source="915455259" target="933016890"/>
</arc>
<arc id="1321528552">
<flow source="755037057" target="1104351433"/>
</arc>
<arc id="1754615479">
<flow source="1016655594" target="995484106"/>
</arc>
<arc id="988228941">
<flow source="1473085127" target="1392068363"/>
</arc>
<arc id="53323416">
<flow source="1813383502" target="984046795"/>
</arc>
<arc id="433360785">
<flow source="1763383468" target="57896554"/>
</arc>
<arc id="1536453365">
<flow source="57896554" target="1210856517"/>
</arc>
<arc id="1466852746">
<flow source="1579419265" target="1786500947"/>
</arc>
<arc id="116581312">
<flow source="338096267" target="2118778174"/>
</arc>
<arc id="375463165">
<flow source="338096267" target="839351554"/>
</arc>
<arc id="915253455">
<flow source="1983110398" target="661693186"/>
</arc>
<arc id="569592197">
<flow source="1072376945" target="1541385041"/>
</arc>
<arc id="1487510898">
<flow source="630337824" target="54105610"/>
</arc>
<arc id="96695182">
<flow source="1053272754" target="213957612"/>
</arc>
<arc id="1590917829">
<flow source="213957612" target="1241853178"/>
</arc>
<arc id="1132695218">
<flow source="1092493351" target="1564662167"/>
</arc>
<arc id="1707236179">
<flow source="1828990917" target="537004228"/>
</arc>
<arc id="1898861937">
<flow source="727053616" target="772253725"/>
</arc>
<arc id="917890051">
<flow source="1728061533" target="1096431544"/>
</arc>
<arc id="652716424">
<flow source="529903910" target="627176840"/>
</arc>
<arc id="790413878">
<flow source="1171670075" target="915455259"/>
</arc>
<arc id="508296502">
<flow source="100380648" target="1584821056"/>
</arc>
<arc id="1682217317">
<flow source="1584821056" target="755037057"/>
</arc>
<arc id="2113607170">
<flow source="1104351433" target="1016655594"/>
</arc>
<arc id="394418922">
<flow source="995484106" target="1473085127"/>
</arc>
<arc id="1241008584">
<flow source="1392068363" target="1813383502"/>
</arc>
<arc id="1882160185">
<flow source="984046795" target="1971268982"/>
</arc>
</epc>
</directory>
</epml:epml>