<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="216115888">
<name>create a production order</name>
<relation from ="216115888" to ="1815122184"/>
</function>
<function id="1837433364">
<name>convert a planned order</name>
<relation from ="1837433364" to ="1815122184"/>
</function>
<function id="708577983">
<name>create the production order manually</name>
<relation from ="708577983" to ="1815122184"/>
</function>
<function id="129780186">
<name>enter basic data manually in case</name>
<relation from ="129780186" to ="1815122184"/>
</function>
<function id="1117592080">
<name>try to determine the system to route automatically</name>
<relation from ="1117592080" to ="1815122184"/>
</function>
<function id="978473084">
<name>transfer operation data</name>
<relation from ="978473084" to ="1815122184"/>
</function>
<function id="854404164">
<name>capture operation data manually</name>
<relation from ="854404164" to ="1815122184"/>
</function>
<function id="909115404">
<name>determine the bom</name>
<relation from ="909115404" to ="1815122184"/>
</function>
<function id="1738051378">
<name>transfer the components to the production order</name>
<relation from ="1738051378" to ="1815122184"/>
</function>
<function id="706072084">
<name>enter the components manually</name>
<relation from ="706072084" to ="1815122184"/>
</function>
<function id="2100488479">
<name>transfer the components</name>
<relation from ="2100488479" to ="1815122184"/>
</function>
<function id="1757421973">
<name>enter the components</name>
<relation from ="1757421973" to ="1815122184"/>
</function>
<function id="1678736010">
<name>review production order data</name>
<relation from ="1678736010" to ="1815122184"/>
</function>
<function id="106208860">
<name>save the production order</name>
<relation from ="106208860" to ="1815122184"/>
</function>
<event id="2050407143">
<name>routing the  </name>
</event>
<event id="1099906298">
<name>routing the does not exist   </name>
</event>
<event id="214008741">
<name>the bom  </name>
</event>
<event id="584520854">
<name>start</name>
</event>
<event id="1767636925">
<name>create a production order is done</name>
</event>
<event id="200577122">
<name>convert a planned order is done</name>
</event>
<event id="451510898">
<name>create the production order manually is done</name>
</event>
<event id="1325138263">
<name>enter basic data manually in case is done</name>
</event>
<event id="2113810651">
<name>transfer operation data is done</name>
</event>
<event id="361821440">
<name>start</name>
</event>
<event id="618994439">
<name>determine the bom is done</name>
</event>
<event id="1209366587">
<name>transfer the components to the production order is done</name>
</event>
<event id="1625336863">
<name>start</name>
</event>
<event id="616296726">
<name>transfer the components is done</name>
</event>
<event id="546546418">
<name>enter the components is done</name>
</event>
<event id="2015321804">
<name>review production order data is done</name>
</event>
<event id="861320851">
<name>end</name>
</event>
<xor id="1717624719"/>
<xor id="454644842"/>
<xor id="327503602"/>
<xor id="1945111941"/>
<arc id="279915905">
<flow source="1767636925" target="1837433364"/>
</arc>
<arc id="1182700108">
<flow source="200577122" target="708577983"/>
</arc>
<arc id="1882854581">
<flow source="451510898" target="129780186"/>
</arc>
<arc id="2049947411">
<flow source="1325138263" target="1117592080"/>
</arc>
<arc id="31749406">
<flow source="327503602" target="2050407143"/>
</arc>
<arc id="116710686">
<flow source="327503602" target="1099906298"/>
</arc>
<arc id="559628860">
<flow source="1117592080" target="327503602"/>
</arc>
<arc id="1069543916">
<flow source="2050407143" target="978473084"/>
</arc>
<arc id="1150160517">
<flow source="1099906298" target="854404164"/>
</arc>
<arc id="111958998">
<flow source="854404164" target="1717624719"/>
</arc>
<arc id="853710752">
<flow source="978473084" target="1717624719"/>
</arc>
<arc id="1188881008">
<flow source="2113810651" target="2026049284"/>
</arc>
<arc id="824131613">
<flow source="1945111941" target="214008741"/>
</arc>
<arc id="384832736">
<flow source="1945111941" target="454644842"/>
</arc>
<arc id="1704963998">
<flow source="618994439" target="706072084"/>
</arc>
<arc id="1183623489">
<flow source="1945111941" target="454644842"/>
</arc>
<arc id="392600262">
<flow source="909115404" target="1945111941"/>
</arc>
<arc id="232265253">
<flow source="214008741" target="1738051378"/>
</arc>
<arc id="1839451983">
<flow source="1738051378" target="454644842"/>
</arc>
<arc id="685833327">
<flow source="706072084" target="454644842"/>
</arc>
<arc id="65207240">
<flow source="1209366587" target="1934928482"/>
</arc>
<arc id="1202964592">
<flow source="616296726" target="1757421973"/>
</arc>
<arc id="945862855">
<flow source="546546418" target="1678736010"/>
</arc>
<arc id="399259680">
<flow source="2015321804" target="106208860"/>
</arc>
<arc id="650128710">
<flow source="584520854" target="216115888"/>
</arc>
<arc id="287135091">
<flow source="216115888" target="1767636925"/>
</arc>
<arc id="754525767">
<flow source="1837433364" target="200577122"/>
</arc>
<arc id="1629813393">
<flow source="708577983" target="451510898"/>
</arc>
<arc id="726846929">
<flow source="129780186" target="1325138263"/>
</arc>
<arc id="994618759">
<flow source="1717624719" target="2113810651"/>
</arc>
<arc id="680631846">
<flow source="361821440" target="909115404"/>
</arc>
<arc id="1514126985">
<flow source="1945111941" target="618994439"/>
</arc>
<arc id="1817296817">
<flow source="454644842" target="1209366587"/>
</arc>
<arc id="1200393596">
<flow source="1625336863" target="2100488479"/>
</arc>
<arc id="1173782023">
<flow source="2100488479" target="616296726"/>
</arc>
<arc id="56048881">
<flow source="1757421973" target="546546418"/>
</arc>
<arc id="250544526">
<flow source="1678736010" target="2015321804"/>
</arc>
<arc id="165459132">
<flow source="106208860" target="861320851"/>
</arc>
</epc>
</directory>
</epml:epml>