<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="2047944753">
<name>create a cost center</name>
<relation from ="2047944753" to ="1643888007"/>
</function>
<function id="891633014">
<name>specify the validity period of the cost center</name>
<relation from ="891633014" to ="1643888007"/>
</function>
<function id="2108289603">
<name>assign the validity period of the cost center to a cost center group</name>
<relation from ="2108289603" to ="1643888007"/>
</function>
<function id="296387427">
<name>assign the cost centres to the standard hierarchy</name>
<relation from ="296387427" to ="1643888007"/>
</function>
<function id="529061725">
<name>determine the basic data of the cost center</name>
<relation from ="529061725" to ="1643888007"/>
</function>
<function id="937579663">
<name>assign the organizational units to the cost centres</name>
<relation from ="937579663" to ="1643888007"/>
</function>
<function id="182530870">
<name>assign the organizational units</name>
<relation from ="182530870" to ="1643888007"/>
</function>
<function id="1593544567">
<name>determine the control indicators</name>
<relation from ="1593544567" to ="1643888007"/>
</function>
<function id="269728779">
<name>save the captured data</name>
<relation from ="269728779" to ="1643888007"/>
</function>
<function id="1313199037">
<name>create the cost center</name>
<relation from ="1313199037" to ="1643888007"/>
</function>
<event id="1445298542">
<name>start</name>
</event>
<event id="1900200439">
<name>create a cost center is done</name>
</event>
<event id="559115073">
<name>specify the validity period of the cost center is done</name>
</event>
<event id="574492326">
<name>assign the validity period of the cost center to a cost center group is done</name>
</event>
<event id="2115099942">
<name>assign the cost centres to the standard hierarchy is done</name>
</event>
<event id="1223448282">
<name>determine the basic data of the cost center is done</name>
</event>
<event id="1768630303">
<name>assign the organizational units to the cost centres is done</name>
</event>
<event id="1893554023">
<name>assign the organizational units is done</name>
</event>
<event id="1087555260">
<name>determine the control indicators is done</name>
</event>
<event id="1815484393">
<name>save the captured data is done</name>
</event>
<event id="65822919">
<name>end</name>
</event>
<arc id="1719534813">
<flow source="1900200439" target="891633014"/>
</arc>
<arc id="1769237120">
<flow source="559115073" target="2108289603"/>
</arc>
<arc id="394796188">
<flow source="574492326" target="296387427"/>
</arc>
<arc id="1315734256">
<flow source="2115099942" target="529061725"/>
</arc>
<arc id="1487023884">
<flow source="1223448282" target="937579663"/>
</arc>
<arc id="306736882">
<flow source="1768630303" target="182530870"/>
</arc>
<arc id="1165225179">
<flow source="1893554023" target="1593544567"/>
</arc>
<arc id="1872924039">
<flow source="1087555260" target="269728779"/>
</arc>
<arc id="640750896">
<flow source="1815484393" target="1313199037"/>
</arc>
<arc id="2014549519">
<flow source="1445298542" target="2047944753"/>
</arc>
<arc id="1535623086">
<flow source="2047944753" target="1900200439"/>
</arc>
<arc id="1158951562">
<flow source="891633014" target="559115073"/>
</arc>
<arc id="1143127936">
<flow source="2108289603" target="574492326"/>
</arc>
<arc id="443887628">
<flow source="296387427" target="2115099942"/>
</arc>
<arc id="425934584">
<flow source="529061725" target="1223448282"/>
</arc>
<arc id="1521324142">
<flow source="937579663" target="1768630303"/>
</arc>
<arc id="1883841402">
<flow source="182530870" target="1893554023"/>
</arc>
<arc id="1984561192">
<flow source="1593544567" target="1087555260"/>
</arc>
<arc id="1440590822">
<flow source="269728779" target="1815484393"/>
</arc>
<arc id="620854226">
<flow source="1313199037" target="65822919"/>
</arc>
</epc>
</directory>
</epml:epml>