<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="245981901">
<name>need to be establish </name>
<relation from ="245981901" to ="1938423304"/>
</function>
<function id="1428944683">
<name>need to be establish </name>
<relation from ="1428944683" to ="1938423304"/>
</function>
<function id="945338488">
<name>specify the planning object</name>
<relation from ="945338488" to ="1938423304"/>
</function>
<function id="1770058528">
<name>specify to version </name>
<relation from ="1770058528" to ="1938423304"/>
</function>
<function id="1595968724">
<name>specify the planning production version</name>
<relation from ="1595968724" to ="1938423304"/>
</function>
<function id="368932932">
<name>specify the sales quantities</name>
<relation from ="368932932" to ="1938423304"/>
</function>
<function id="222706895">
<name>enter which manually into the planning table</name>
<relation from ="222706895" to ="1938423304"/>
</function>
<function id="1744579529">
<name>derive which</name>
<relation from ="1744579529" to ="1938423304"/>
</function>
<function id="2134764343">
<name>specify the production quantities</name>
<relation from ="2134764343" to ="1938423304"/>
</function>
<function id="2077244248">
<name>enter manually</name>
<relation from ="2077244248" to ="1938423304"/>
</function>
<function id="1487324529">
<name>calculate with target stocks</name>
<relation from ="1487324529" to ="1938423304"/>
</function>
<function id="829150639">
<name>with </name>
<relation from ="829150639" to ="1938423304"/>
</function>
<function id="352125336">
<name>specify the production quantities to control the capacity situation</name>
<relation from ="352125336" to ="1938423304"/>
</function>
<function id="1708384203">
<name>specify the planning production version</name>
<relation from ="1708384203" to ="1938423304"/>
</function>
<function id="1720423664">
<name>correct the production plan to lead finally to production and sales plan</name>
<relation from ="1720423664" to ="1938423304"/>
</function>
<event id="789507305">
<name>need to be establish  is done</name>
</event>
<event id="664232294">
<name>start</name>
</event>
<event id="446695927">
<name>specify the planning object is done</name>
</event>
<event id="655430129">
<name>specify to version  is done</name>
</event>
<event id="1910385748">
<name>specify the planning production version is done</name>
</event>
<event id="1805027932">
<name>specify the sales quantities is done</name>
</event>
<event id="1531620136">
<name>specify the sales quantities is done</name>
</event>
<event id="2082669989">
<name>enter which manually into the planning table is done</name>
</event>
<event id="497250939">
<name>start</name>
</event>
<event id="526943692">
<name>specify the production quantities is done</name>
</event>
<event id="2126613329">
<name>specify the production quantities is done</name>
</event>
<event id="1274668817">
<name>specify the production quantities is done</name>
</event>
<event id="2043906603">
<name>enter manually is done</name>
</event>
<event id="1332842827">
<name>start</name>
</event>
<event id="1911495472">
<name>specify the production quantities to control the capacity situation is done</name>
</event>
<event id="1488690194">
<name>specify the planning production version is done</name>
</event>
<event id="126906426">
<name>end</name>
</event>
<and id="1870068042"/>
<and id="1612482492"/>
<xor id="2067702849"/>
<xor id="399364811"/>
<xor id="1676690652"/>
<xor id="1957444665"/>
<arc id="855464700">
<flow source="1612482492" target="245981901"/>
</arc>
<arc id="1809031915">
<flow source="1612482492" target="1428944683"/>
</arc>
<arc id="1018059885">
<flow source="686963037" target="1612482492"/>
</arc>
<arc id="2030508437">
<flow source="245981901" target="1870068042"/>
</arc>
<arc id="263530660">
<flow source="1428944683" target="1870068042"/>
</arc>
<arc id="561352189">
<flow source="789507305" target="1148761187"/>
</arc>
<arc id="1514559955">
<flow source="446695927" target="1770058528"/>
</arc>
<arc id="466364607">
<flow source="655430129" target="1595968724"/>
</arc>
<arc id="1033556842">
<flow source="1910385748" target="368932932"/>
</arc>
<arc id="1910725053">
<flow source="1805027932" target="222706895"/>
</arc>
<arc id="445236584">
<flow source="1531620136" target="1744579529"/>
</arc>
<arc id="185602480">
<flow source="368932932" target="1676690652"/>
</arc>
<arc id="460142110">
<flow source="222706895" target="2067702849"/>
</arc>
<arc id="1327174302">
<flow source="1744579529" target="2067702849"/>
</arc>
<arc id="1890105095">
<flow source="2082669989" target="1695711426"/>
</arc>
<arc id="295388360">
<flow source="526943692" target="2077244248"/>
</arc>
<arc id="499296336">
<flow source="2126613329" target="1487324529"/>
</arc>
<arc id="144310821">
<flow source="1274668817" target="829150639"/>
</arc>
<arc id="100870516">
<flow source="2134764343" target="1957444665"/>
</arc>
<arc id="1421072913">
<flow source="2077244248" target="399364811"/>
</arc>
<arc id="207643016">
<flow source="1487324529" target="399364811"/>
</arc>
<arc id="1975689541">
<flow source="829150639" target="399364811"/>
</arc>
<arc id="1555790334">
<flow source="2043906603" target="1446714584"/>
</arc>
<arc id="941129103">
<flow source="1911495472" target="1708384203"/>
</arc>
<arc id="939206437">
<flow source="1488690194" target="1720423664"/>
</arc>
<arc id="1922720070">
<flow source="1870068042" target="789507305"/>
</arc>
<arc id="1116851432">
<flow source="664232294" target="945338488"/>
</arc>
<arc id="999410612">
<flow source="945338488" target="446695927"/>
</arc>
<arc id="1798012791">
<flow source="1770058528" target="655430129"/>
</arc>
<arc id="1143440816">
<flow source="1595968724" target="1910385748"/>
</arc>
<arc id="1534496926">
<flow source="1676690652" target="1805027932"/>
</arc>
<arc id="590921716">
<flow source="1676690652" target="1531620136"/>
</arc>
<arc id="322869471">
<flow source="2067702849" target="2082669989"/>
</arc>
<arc id="2063771940">
<flow source="497250939" target="2134764343"/>
</arc>
<arc id="2029461150">
<flow source="1957444665" target="526943692"/>
</arc>
<arc id="283395620">
<flow source="1957444665" target="2126613329"/>
</arc>
<arc id="188351262">
<flow source="1957444665" target="1274668817"/>
</arc>
<arc id="1261708883">
<flow source="399364811" target="2043906603"/>
</arc>
<arc id="336087368">
<flow source="1332842827" target="352125336"/>
</arc>
<arc id="461614560">
<flow source="352125336" target="1911495472"/>
</arc>
<arc id="246402116">
<flow source="1708384203" target="1488690194"/>
</arc>
<arc id="24781189">
<flow source="1720423664" target="126906426"/>
</arc>
</epc>
</directory>
</epml:epml>