<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="716775806">
<name>create planned order automatically</name>
<relation from ="716775806" to ="1142634924"/>
</function>
<function id="1445479731">
<name>combination of automatic and manual creation is likely</name>
<relation from ="1445479731" to ="1142634924"/>
</function>
<function id="1087430256">
<name>trigger whole process only in the case</name>
<relation from ="1087430256" to ="1142634924"/>
</function>
<function id="585441196">
<name>achieves this</name>
<relation from ="585441196" to ="1142634924"/>
</function>
<function id="1247963696">
<name>determine the planned order type</name>
<relation from ="1247963696" to ="1142634924"/>
</function>
<function id="494004469">
<name>specify the planned order position</name>
<relation from ="494004469" to ="1142634924"/>
</function>
<function id="427120695">
<name> eitherconvert into a production order</name>
<relation from ="427120695" to ="1142634924"/>
</function>
<function id="1445338171">
<name> eitherconvert into a production order</name>
<relation from ="1445338171" to ="1142634924"/>
</function>
<function id="1738518381">
<name> eitherconvert into a production order</name>
<relation from ="1738518381" to ="1142634924"/>
</function>
<function id="576019407">
<name>need to specify the production order type may be </name>
<relation from ="576019407" to ="1142634924"/>
</function>
<function id="971026948">
<name>need to specify the procurement type may be </name>
<relation from ="971026948" to ="1204106217"/>
</function>
<function id="705513940">
<name>need to specify the process order type may be </name>
<relation from ="705513940" to ="1142634924"/>
</function>
<event id="142704837">
<name>start</name>
</event>
<event id="489659643">
<name>end</name>
</event>
<event id="1401965470">
<name>start</name>
</event>
<event id="966067433">
<name>end</name>
</event>
<event id="614952766">
<name>start</name>
</event>
<event id="153005010">
<name>end</name>
</event>
<event id="863307532">
<name>start</name>
</event>
<event id="1035319964">
<name>end</name>
</event>
<event id="683685763">
<name>start</name>
</event>
<event id="930981633">
<name>end</name>
</event>
<event id="492955029">
<name>start</name>
</event>
<event id="74474180">
<name>end</name>
</event>
<event id="118458703">
<name>start</name>
</event>
<event id="574545935">
<name>end</name>
</event>
<event id="1209576524">
<name>start</name>
</event>
<event id="1190535113">
<name>end</name>
</event>
<event id="1221645579">
<name>start</name>
</event>
<event id="1083441724">
<name>end</name>
</event>
<event id="1881281878">
<name>start</name>
</event>
<event id="1955753166">
<name>end</name>
</event>
<event id="231672302">
<name>start</name>
</event>
<event id="1179334345">
<name>end</name>
</event>
<event id="1728106001">
<name>start</name>
</event>
<event id="529269297">
<name>end</name>
</event>
<arc id="1712170312">
<flow source="142704837" target="716775806"/>
</arc>
<arc id="1469283841">
<flow source="716775806" target="489659643"/>
</arc>
<arc id="1488749377">
<flow source="1401965470" target="1445479731"/>
</arc>
<arc id="1975125676">
<flow source="1445479731" target="966067433"/>
</arc>
<arc id="415057504">
<flow source="614952766" target="1087430256"/>
</arc>
<arc id="750015291">
<flow source="1087430256" target="153005010"/>
</arc>
<arc id="1099553092">
<flow source="863307532" target="585441196"/>
</arc>
<arc id="865471386">
<flow source="585441196" target="1035319964"/>
</arc>
<arc id="655136806">
<flow source="683685763" target="1247963696"/>
</arc>
<arc id="884256943">
<flow source="1247963696" target="930981633"/>
</arc>
<arc id="1592759223">
<flow source="492955029" target="494004469"/>
</arc>
<arc id="365992749">
<flow source="494004469" target="74474180"/>
</arc>
<arc id="635424818">
<flow source="118458703" target="427120695"/>
</arc>
<arc id="858136214">
<flow source="427120695" target="574545935"/>
</arc>
<arc id="320715581">
<flow source="1209576524" target="1445338171"/>
</arc>
<arc id="1160215343">
<flow source="1445338171" target="1190535113"/>
</arc>
<arc id="921324415">
<flow source="1221645579" target="1738518381"/>
</arc>
<arc id="1049945858">
<flow source="1738518381" target="1083441724"/>
</arc>
<arc id="343345566">
<flow source="1881281878" target="576019407"/>
</arc>
<arc id="1839675817">
<flow source="576019407" target="1955753166"/>
</arc>
<arc id="559467056">
<flow source="231672302" target="971026948"/>
</arc>
<arc id="318055896">
<flow source="971026948" target="1179334345"/>
</arc>
<arc id="7246219">
<flow source="1728106001" target="705513940"/>
</arc>
<arc id="611069949">
<flow source="705513940" target="529269297"/>
</arc>
</epc>
</directory>
</epml:epml>