<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="93216381">
<name>specify the account group using the system materials management</name>
<relation from ="93216381" to ="1312246784"/>
</function>
<function id="960339469">
<name>determine the assignment type</name>
<relation from ="960339469" to ="1312246784"/>
</function>
<function id="605319732">
<name>make </name>
<relation from ="605319732" to ="1312246784"/>
</function>
<function id="1056212319">
<name>an external assignment </name>
<relation from ="1056212319" to ="1312246784"/>
</function>
<function id="713261361">
<name>to be make </name>
<relation from ="713261361" to ="1312246784"/>
</function>
<function id="2003740421">
<name>determine </name>
<relation from ="2003740421" to ="1312246784"/>
</function>
<function id="1656125968">
<name>determine the purchasing organization</name>
<relation from ="1656125968" to ="1312246784"/>
</function>
<function id="752005564">
<name>enter the purchasing data</name>
<relation from ="752005564" to ="1312246784"/>
</function>
<function id="359605136">
<name>save the created vendor</name>
<relation from ="359605136" to ="1312246784"/>
</function>
<event id="1541812884">
<name>start</name>
</event>
<event id="259654805">
<name>specify the account group using the system materials management is done</name>
</event>
<event id="1316116885">
<name>determine the assignment type is done</name>
</event>
<event id="711336654">
<name>make  is done</name>
</event>
<event id="133672007">
<name>an external assignment  is done</name>
</event>
<event id="1472369773">
<name>to be make  is done</name>
</event>
<event id="424557707">
<name>determine  is done</name>
</event>
<event id="1539304667">
<name>determine the purchasing organization is done</name>
</event>
<event id="427759305">
<name>enter the purchasing data is done</name>
</event>
<event id="1325289530">
<name>end</name>
</event>
<arc id="1027997240">
<flow source="259654805" target="960339469"/>
</arc>
<arc id="1365813250">
<flow source="1316116885" target="605319732"/>
</arc>
<arc id="1382105014">
<flow source="711336654" target="1056212319"/>
</arc>
<arc id="1129344168">
<flow source="133672007" target="713261361"/>
</arc>
<arc id="1375137476">
<flow source="1472369773" target="2003740421"/>
</arc>
<arc id="1162507328">
<flow source="424557707" target="1656125968"/>
</arc>
<arc id="512589776">
<flow source="1539304667" target="752005564"/>
</arc>
<arc id="1584952709">
<flow source="427759305" target="359605136"/>
</arc>
<arc id="1185914928">
<flow source="1541812884" target="93216381"/>
</arc>
<arc id="619363598">
<flow source="93216381" target="259654805"/>
</arc>
<arc id="1978125899">
<flow source="960339469" target="1316116885"/>
</arc>
<arc id="1528162369">
<flow source="605319732" target="711336654"/>
</arc>
<arc id="1286188900">
<flow source="1056212319" target="133672007"/>
</arc>
<arc id="593574196">
<flow source="713261361" target="1472369773"/>
</arc>
<arc id="404582985">
<flow source="2003740421" target="424557707"/>
</arc>
<arc id="1899873793">
<flow source="1656125968" target="1539304667"/>
</arc>
<arc id="1778622613">
<flow source="752005564" target="427759305"/>
</arc>
<arc id="1374456362">
<flow source="359605136" target="1325289530"/>
</arc>
</epc>
</directory>
</epml:epml>