<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="143779113">
<name>conclude contract</name>
</function>
<function id="864821455">
<name>need to valid </name>
</function>
<function id="1429379095">
<name>refer to a quotation</name>
</function>
<function id="2043091124">
<name>open the contract from quotation</name>
</function>
<function id="959357964">
<name>determine in the parallel contract customer</name>
</function>
<function id="768843761">
<name>determine the validity period of the contract</name>
</function>
<function id="1926670912">
<name>determine the contract prices</name>
</function>
<function id="787844910">
<name>save the contract</name>
</function>
<event id="1241017072">
<name>start</name>
</event>
<event id="583149684">
<name>conclude contract is done</name>
</event>
<event id="2009503931">
<name>need to valid  is done</name>
</event>
<event id="1908120109">
<name>refer to a quotation is done</name>
</event>
<event id="1366006931">
<name>open the contract from quotation is done</name>
</event>
<event id="1920453532">
<name>determine in the parallel contract customer is done</name>
</event>
<event id="872136338">
<name>determine the validity period of the contract is done</name>
</event>
<event id="573841493">
<name>determine the contract prices is done</name>
</event>
<event id="994906802">
<name>end</name>
</event>
<arc id="794405203">
<flow source="583149684" target="864821455"/>
</arc>
<arc id="1926832756">
<flow source="2009503931" target="1429379095"/>
</arc>
<arc id="802634825">
<flow source="1908120109" target="2043091124"/>
</arc>
<arc id="51831075">
<flow source="1366006931" target="959357964"/>
</arc>
<arc id="1642578723">
<flow source="1920453532" target="768843761"/>
</arc>
<arc id="1511430121">
<flow source="872136338" target="1926670912"/>
</arc>
<arc id="1286983062">
<flow source="573841493" target="787844910"/>
</arc>
<arc id="734250788">
<flow source="1241017072" target="143779113"/>
</arc>
<arc id="2112082461">
<flow source="143779113" target="583149684"/>
</arc>
<arc id="1116314496">
<flow source="864821455" target="2009503931"/>
</arc>
<arc id="313249085">
<flow source="1429379095" target="1908120109"/>
</arc>
<arc id="1597003941">
<flow source="2043091124" target="1366006931"/>
</arc>
<arc id="1048126154">
<flow source="959357964" target="1920453532"/>
</arc>
<arc id="1859333432">
<flow source="768843761" target="872136338"/>
</arc>
<arc id="1428957611">
<flow source="1926670912" target="573841493"/>
</arc>
<arc id="1275089422">
<flow source="787844910" target="994906802"/>
</arc>
</epc>
</directory>
</epml:epml>