<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="679496558">
<name>execute </name>
<relation from ="679496558" to ="730930625"/>
</function>
<function id="1722170848">
<name>specify the plant using the production planning system</name>
<relation from ="1722170848" to ="730930625"/>
</function>
<function id="2081385582">
<name>specify the mrp parameters</name>
<relation from ="2081385582" to ="730930625"/>
</function>
<function id="1272916896">
<name>specify the parameters</name>
<relation from ="1272916896" to ="730930625"/>
</function>
<function id="1302759094">
<name>launch the mrp run</name>
<relation from ="1302759094" to ="730930625"/>
</function>
<function id="226766327">
<name>lead to the creation of a combination of the following events</name>
<relation from ="226766327" to ="730930625"/>
</function>
<event id="676618748">
<name>start</name>
</event>
<event id="1963684181">
<name>execute  is done</name>
</event>
<event id="1715593716">
<name>specify the plant using the production planning system is done</name>
</event>
<event id="2072505827">
<name>specify the mrp parameters is done</name>
</event>
<event id="1986310155">
<name>specify the parameters is done</name>
</event>
<event id="579737264">
<name>launch the mrp run is done</name>
</event>
<event id="1939519325">
<name>end</name>
</event>
<arc id="312372793">
<flow source="1963684181" target="1722170848"/>
</arc>
<arc id="31255457">
<flow source="1715593716" target="2081385582"/>
</arc>
<arc id="375988044">
<flow source="2072505827" target="1272916896"/>
</arc>
<arc id="385757945">
<flow source="1986310155" target="1302759094"/>
</arc>
<arc id="2012248505">
<flow source="579737264" target="226766327"/>
</arc>
<arc id="1545464062">
<flow source="676618748" target="679496558"/>
</arc>
<arc id="1838229051">
<flow source="679496558" target="1963684181"/>
</arc>
<arc id="1437118426">
<flow source="1722170848" target="1715593716"/>
</arc>
<arc id="524532822">
<flow source="2081385582" target="2072505827"/>
</arc>
<arc id="1713510242">
<flow source="1272916896" target="1986310155"/>
</arc>
<arc id="539865019">
<flow source="1302759094" target="579737264"/>
</arc>
<arc id="99956555">
<flow source="226766327" target="1939519325"/>
</arc>
</epc>
</directory>
</epml:epml>