<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="609044794">
<name>create a new bom</name>
<relation from ="609044794" to ="838619444"/>
</function>
<function id="2134301352">
<name>specify the material number</name>
<relation from ="2134301352" to ="838619444"/>
</function>
<function id="859629956">
<name>enter the bom components</name>
<relation from ="859629956" to ="838619444"/>
</function>
<function id="1250464221">
<name>give an item number</name>
<relation from ="1250464221" to ="838619444"/>
</function>
<function id="769403513">
<name>give a component number</name>
<relation from ="769403513" to ="838619444"/>
</function>
<function id="171783761">
<name>give a quantity</name>
<relation from ="171783761" to ="838619444"/>
</function>
<function id="967004121">
<name>give a validity date</name>
<relation from ="967004121" to ="838619444"/>
</function>
<function id="1948238926">
<name>assign components to the bom</name>
<relation from ="1948238926" to ="838619444"/>
</function>
<function id="588401596">
<name>is assign </name>
<relation from ="588401596" to ="838619444"/>
</function>
<function id="568595870">
<name>enter the object dependencies</name>
<relation from ="568595870" to ="838619444"/>
</function>
<function id="1889138575">
<name>is classify </name>
<relation from ="1889138575" to ="838619444"/>
</function>
<function id="1190969062">
<name>assignments </name>
<relation from ="1190969062" to ="838619444"/>
</function>
<function id="10852929">
<name>maintain the assignment for the bom items</name>
<relation from ="10852929" to ="838619444"/>
</function>
<function id="1275899873">
<name>enter the bom header data</name>
<relation from ="1275899873" to ="1757582123"/>
</function>
<function id="1100503669">
<name>save the bom</name>
<relation from ="1100503669" to ="1757582123"/>
</function>
<function id="848566328">
<name>process the bom</name>
<relation from ="848566328" to ="1757582123"/>
</function>
<event id="836805032">
<name>start</name>
</event>
<event id="1743494268">
<name>create a new bom is done</name>
</event>
<event id="318821762">
<name>specify the material number is done</name>
</event>
<event id="1570514485">
<name>enter the bom components is done</name>
</event>
<event id="561823668">
<name>give an item number is done</name>
</event>
<event id="19503545">
<name>give a component number is done</name>
</event>
<event id="1605388970">
<name>give a quantity is done</name>
</event>
<event id="1781801191">
<name>give a validity date is done</name>
</event>
<event id="41396280">
<name>assign components to the bom is done</name>
</event>
<event id="39254449">
<name>is assign  is done</name>
</event>
<event id="416701285">
<name>enter the object dependencies is done</name>
</event>
<event id="305316020">
<name>is classify  is done</name>
</event>
<event id="1738212860">
<name>assignments  is done</name>
</event>
<event id="621196540">
<name>maintain the assignment for the bom items is done</name>
</event>
<event id="881673330">
<name>enter the bom header data is done</name>
</event>
<event id="717175443">
<name>save the bom is done</name>
</event>
<event id="1330785553">
<name>end</name>
</event>
<arc id="251049711">
<flow source="1743494268" target="2134301352"/>
</arc>
<arc id="451923084">
<flow source="318821762" target="859629956"/>
</arc>
<arc id="1906361210">
<flow source="1570514485" target="1250464221"/>
</arc>
<arc id="874972021">
<flow source="561823668" target="769403513"/>
</arc>
<arc id="266181328">
<flow source="19503545" target="171783761"/>
</arc>
<arc id="1798487051">
<flow source="1605388970" target="967004121"/>
</arc>
<arc id="478025988">
<flow source="1781801191" target="1948238926"/>
</arc>
<arc id="281976149">
<flow source="41396280" target="588401596"/>
</arc>
<arc id="1931906694">
<flow source="39254449" target="568595870"/>
</arc>
<arc id="218801677">
<flow source="416701285" target="1889138575"/>
</arc>
<arc id="1641031825">
<flow source="305316020" target="1190969062"/>
</arc>
<arc id="93337035">
<flow source="1738212860" target="10852929"/>
</arc>
<arc id="1107679553">
<flow source="621196540" target="1275899873"/>
</arc>
<arc id="442971586">
<flow source="881673330" target="1100503669"/>
</arc>
<arc id="2048070335">
<flow source="717175443" target="848566328"/>
</arc>
<arc id="1401215937">
<flow source="836805032" target="609044794"/>
</arc>
<arc id="660196640">
<flow source="609044794" target="1743494268"/>
</arc>
<arc id="1714380528">
<flow source="2134301352" target="318821762"/>
</arc>
<arc id="885375083">
<flow source="859629956" target="1570514485"/>
</arc>
<arc id="1035513269">
<flow source="1250464221" target="561823668"/>
</arc>
<arc id="460707695">
<flow source="769403513" target="19503545"/>
</arc>
<arc id="656249324">
<flow source="171783761" target="1605388970"/>
</arc>
<arc id="1599036513">
<flow source="967004121" target="1781801191"/>
</arc>
<arc id="1227807595">
<flow source="1948238926" target="41396280"/>
</arc>
<arc id="668926414">
<flow source="588401596" target="39254449"/>
</arc>
<arc id="656158359">
<flow source="568595870" target="416701285"/>
</arc>
<arc id="1295807053">
<flow source="1889138575" target="305316020"/>
</arc>
<arc id="557180686">
<flow source="1190969062" target="1738212860"/>
</arc>
<arc id="184943627">
<flow source="10852929" target="621196540"/>
</arc>
<arc id="974047354">
<flow source="1275899873" target="881673330"/>
</arc>
<arc id="287458707">
<flow source="1100503669" target="717175443"/>
</arc>
<arc id="55800217">
<flow source="848566328" target="1330785553"/>
</arc>
</epc>
</directory>
</epml:epml>