<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="509671234">
<name>make the o er using the sales and distribution system</name>
<relation from ="509671234" to ="1530545266"/>
</function>
<function id="1123639984">
<name>send the o er using the sales and distribution system</name>
<relation from ="1123639984" to ="1530545266"/>
</function>
<function id="2040895961">
<name>send the o er</name>
<relation from ="2040895961" to ="1530545266"/>
</function>
<function id="2035309327">
<name>follow up with the customer</name>
<relation from ="2035309327" to ="1530545266"/>
</function>
<function id="931386246">
<name>receive the customer order</name>
<relation from ="931386246" to ="1530545266"/>
</function>
<function id="382046116">
<name>capture the o er in the sales and distribution system</name>
<relation from ="382046116" to ="1858762940"/>
</function>
<function id="1414034030">
<name>perform an availability check</name>
<relation from ="1414034030" to ="1858762940"/>
</function>
<function id="1243098943">
<name>products be available</name>
<relation from ="1243098943" to ="1858762940"/>
</function>
<function id="1625716417">
<name>assign available products to the order</name>
<relation from ="1625716417" to ="1858762940"/>
</function>
<function id="922275507">
<name>create schedule lines for future goods</name>
<relation from ="922275507" to ="1858762940"/>
</function>
<function id="1199154549">
<name>agent the order</name>
<relation from ="1199154549" to ="1858762940"/>
</function>
<function id="1496822730">
<name>confirm future goods</name>
<relation from ="1496822730" to ="1858762940"/>
</function>
<function id="1834298986">
<name>confirm the intended delivery date to the customer</name>
<relation from ="1834298986" to ="92815140"/>
</function>
<function id="1328912117">
<name>confirm the order</name>
<relation from ="1328912117" to ="92815140"/>
</function>
<event id="1890029959">
<name>start</name>
</event>
<event id="400004283">
<name>make the o er using the sales and distribution system is done</name>
</event>
<event id="1843856663">
<name>send the o er using the sales and distribution system is done</name>
</event>
<event id="548007571">
<name>send the o er is done</name>
</event>
<event id="1343114076">
<name>follow up with the customer is done</name>
</event>
<event id="852035724">
<name>receive the customer order is done</name>
</event>
<event id="885335081">
<name>capture the o er in the sales and distribution system is done</name>
</event>
<event id="1318024324">
<name>perform an availability check is done</name>
</event>
<event id="1535446862">
<name>products be available is done</name>
</event>
<event id="506250888">
<name>products be available is done</name>
</event>
<event id="1325465478">
<name>assign available products to the order is done</name>
</event>
<event id="151906743">
<name>start</name>
</event>
<event id="514577522">
<name>agent the order is done</name>
</event>
<event id="1656110622">
<name>confirm future goods is done</name>
</event>
<event id="187120326">
<name>confirm the intended delivery date to the customer is done</name>
</event>
<event id="1566357182">
<name>end</name>
</event>
<xor id="1884463225"/>
<xor id="1361835511"/>
<arc id="570954188">
<flow source="400004283" target="1123639984"/>
</arc>
<arc id="781040900">
<flow source="1843856663" target="2040895961"/>
</arc>
<arc id="364861450">
<flow source="548007571" target="2035309327"/>
</arc>
<arc id="427028466">
<flow source="1343114076" target="931386246"/>
</arc>
<arc id="2073500513">
<flow source="852035724" target="382046116"/>
</arc>
<arc id="942795914">
<flow source="885335081" target="1414034030"/>
</arc>
<arc id="1470205070">
<flow source="1318024324" target="1243098943"/>
</arc>
<arc id="633756610">
<flow source="1535446862" target="1625716417"/>
</arc>
<arc id="2119722504">
<flow source="506250888" target="922275507"/>
</arc>
<arc id="312783008">
<flow source="1243098943" target="1361835511"/>
</arc>
<arc id="1347118082">
<flow source="1625716417" target="1884463225"/>
</arc>
<arc id="1839083557">
<flow source="922275507" target="1884463225"/>
</arc>
<arc id="1195650915">
<flow source="1325465478" target="432294310"/>
</arc>
<arc id="1853033926">
<flow source="514577522" target="1496822730"/>
</arc>
<arc id="1704136574">
<flow source="1656110622" target="1834298986"/>
</arc>
<arc id="2031092977">
<flow source="187120326" target="1105880961"/>
</arc>
<arc id="566667624">
<flow source="1105880961" target="1328912117"/>
</arc>
<arc id="1307926665">
<flow source="1890029959" target="509671234"/>
</arc>
<arc id="562074377">
<flow source="509671234" target="400004283"/>
</arc>
<arc id="191938826">
<flow source="1123639984" target="1843856663"/>
</arc>
<arc id="85207380">
<flow source="2040895961" target="548007571"/>
</arc>
<arc id="1568385222">
<flow source="2035309327" target="1343114076"/>
</arc>
<arc id="380885256">
<flow source="931386246" target="852035724"/>
</arc>
<arc id="880314351">
<flow source="382046116" target="885335081"/>
</arc>
<arc id="1182568388">
<flow source="1414034030" target="1318024324"/>
</arc>
<arc id="733133870">
<flow source="1361835511" target="1535446862"/>
</arc>
<arc id="1015838758">
<flow source="1361835511" target="506250888"/>
</arc>
<arc id="1911384452">
<flow source="1884463225" target="1325465478"/>
</arc>
<arc id="1444933112">
<flow source="151906743" target="1199154549"/>
</arc>
<arc id="76562282">
<flow source="1199154549" target="514577522"/>
</arc>
<arc id="1265598365">
<flow source="1496822730" target="1656110622"/>
</arc>
<arc id="239681447">
<flow source="1834298986" target="187120326"/>
</arc>
<arc id="1845475615">
<flow source="1328912117" target="1566357182"/>
</arc>
</epc>
</directory>
</epml:epml>