<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="157749918">
<name>calculate net pay</name>
<relation from ="157749918" to ="1737645411"/>
</function>
<function id="1938379088">
<name>pay determination from time and performance account </name>
<relation from ="1938379088" to ="1737645411"/>
</function>
<function id="673787659">
<name>ected by the human resources department</name>
<relation from ="673787659" to ="1737645411"/>
</function>
<function id="1592079938">
<name>generate the payment to the employees</name>
<relation from ="1592079938" to ="1737645411"/>
</function>
<function id="271720693">
<name>post net pay into the payroll account</name>
<relation from ="271720693" to ="1737645411"/>
</function>
<function id="1892671290">
<name>transfer the data to other applications</name>
<relation from ="1892671290" to ="1737645411"/>
</function>
<function id="74924240">
<name>complete the salary statement</name>
<relation from ="74924240" to ="1737645411"/>
</function>
<event id="1265713251">
<name>start</name>
</event>
<event id="625133778">
<name>calculate net pay is done</name>
</event>
<event id="1789010217">
<name>pay determination from time and performance account  is done</name>
</event>
<event id="1738486585">
<name>ected by the human resources department is done</name>
</event>
<event id="1066306031">
<name>generate the payment to the employees is done</name>
</event>
<event id="905978428">
<name>post net pay into the payroll account is done</name>
</event>
<event id="1266360507">
<name>transfer the data to other applications is done</name>
</event>
<event id="318542814">
<name>end</name>
</event>
<arc id="498681388">
<flow source="625133778" target="1938379088"/>
</arc>
<arc id="1438562839">
<flow source="1789010217" target="673787659"/>
</arc>
<arc id="206669700">
<flow source="1738486585" target="1592079938"/>
</arc>
<arc id="371068776">
<flow source="1066306031" target="271720693"/>
</arc>
<arc id="1103209377">
<flow source="905978428" target="1892671290"/>
</arc>
<arc id="1636812684">
<flow source="1266360507" target="74924240"/>
</arc>
<arc id="1423793446">
<flow source="1265713251" target="157749918"/>
</arc>
<arc id="722542192">
<flow source="157749918" target="625133778"/>
</arc>
<arc id="1411937590">
<flow source="1938379088" target="1789010217"/>
</arc>
<arc id="1147028260">
<flow source="673787659" target="1738486585"/>
</arc>
<arc id="681102061">
<flow source="1592079938" target="1066306031"/>
</arc>
<arc id="15794363">
<flow source="271720693" target="905978428"/>
</arc>
<arc id="635065499">
<flow source="1892671290" target="1266360507"/>
</arc>
<arc id="436252130">
<flow source="74924240" target="318542814"/>
</arc>
</epc>
</directory>
</epml:epml>