<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="1314995288">
<name>calculate net pay</name>
<relation from ="1314995288" to ="2116304171"/>
</function>
<function id="1744313609">
<name>pay determination from time and performance account </name>
<relation from ="1744313609" to ="2116304171"/>
</function>
<function id="1955062042">
<name>ected by the human resources department</name>
<relation from ="1955062042" to ="2116304171"/>
</function>
<function id="111213902">
<name>generate the payment to the employees</name>
<relation from ="111213902" to ="2116304171"/>
</function>
<function id="2138043692">
<name>post net pay into the payroll account</name>
<relation from ="2138043692" to ="2116304171"/>
</function>
<function id="287116595">
<name>transfer the data to other applications</name>
<relation from ="287116595" to ="2116304171"/>
</function>
<function id="1313471798">
<name>complete the salary statement</name>
<relation from ="1313471798" to ="2116304171"/>
</function>
<event id="469139405">
<name>calculate net pay is done</name>
</event>
<event id="1534515138">
<name>pay determination from time and performance account  is done</name>
</event>
<event id="604912865">
<name>ected by the human resources department is done</name>
</event>
<event id="330882353">
<name>generate the payment to the employees is done</name>
</event>
<event id="1002596016">
<name>post net pay into the payroll account is done</name>
</event>
<event id="2116347850">
<name>transfer the data to other applications is done</name>
</event>
<event id="1303103674">
<name>end</name>
</event>
<arc id="1225295093">
<flow source="2075069927" target="1314995288"/>
</arc>
<arc id="1558121349">
<flow source="469139405" target="1744313609"/>
</arc>
<arc id="1595733452">
<flow source="1534515138" target="1955062042"/>
</arc>
<arc id="1546812300">
<flow source="604912865" target="111213902"/>
</arc>
<arc id="1360028627">
<flow source="330882353" target="2138043692"/>
</arc>
<arc id="1966594391">
<flow source="1002596016" target="287116595"/>
</arc>
<arc id="1295904936">
<flow source="2116347850" target="1313471798"/>
</arc>
<arc id="963409067">
<flow source="1314995288" target="469139405"/>
</arc>
<arc id="212742830">
<flow source="1744313609" target="1534515138"/>
</arc>
<arc id="2124275175">
<flow source="1955062042" target="604912865"/>
</arc>
<arc id="1853798058">
<flow source="111213902" target="330882353"/>
</arc>
<arc id="723580618">
<flow source="2138043692" target="1002596016"/>
</arc>
<arc id="1702155586">
<flow source="287116595" target="2116347850"/>
</arc>
<arc id="1636954467">
<flow source="1313471798" target="1303103674"/>
</arc>
</epc>
</directory>
</epml:epml>