<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="392740721">
<name>is complete </name>
<relation from ="392740721" to ="1738669180"/>
</function>
<function id="781615315">
<name>take </name>
<relation from ="781615315" to ="1738669180"/>
</function>
<function id="1751094060">
<name>perform a quality inspection</name>
<relation from ="1751094060" to ="1738669180"/>
</function>
<function id="1945359703">
<name>perform an inspection plan</name>
<relation from ="1945359703" to ="1738669180"/>
</function>
<function id="1036458027">
<name>perform the product</name>
<relation from ="1036458027" to ="1738669180"/>
</function>
<function id="953773924">
<name>need data</name>
<relation from ="953773924" to ="1738669180"/>
</function>
<function id="1885162315">
<name>proceed </name>
<relation from ="1885162315" to ="1738669180"/>
</function>
<function id="1867226807">
<name>proceed </name>
<relation from ="1867226807" to ="1738669180"/>
</function>
<function id="660779990">
<name>need to correct the production process to rework</name>
<relation from ="660779990" to ="178551429"/>
</function>
<function id="1697685555">
<name>rework the defective parts</name>
<relation from ="1697685555" to ="178551429"/>
</function>
<function id="1785142822">
<name>report finally to manufacturing control</name>
<relation from ="1785142822" to ="178551429"/>
</function>
<event id="1020332721">
<name>the results be satisfactory </name>
</event>
<event id="327980187">
<name>the results  </name>
</event>
<event id="2099599773">
<name>start</name>
</event>
<event id="2019230757">
<name>is complete  is done</name>
</event>
<event id="1498092671">
<name>take  is done</name>
</event>
<event id="967933958">
<name>perform a quality inspection is done</name>
</event>
<event id="484813866">
<name>perform an inspection plan is done</name>
</event>
<event id="1852056219">
<name>perform the product is done</name>
</event>
<event id="670919227">
<name>proceed  is done</name>
</event>
<event id="851077476">
<name>end</name>
</event>
<event id="675644458">
<name>need to correct the production process to rework is done</name>
</event>
<event id="459739824">
<name>rework the defective parts is done</name>
</event>
<event id="1473974732">
<name>end</name>
</event>
<xor id="821637107"/>
<arc id="1570835891">
<flow source="2019230757" target="781615315"/>
</arc>
<arc id="127031150">
<flow source="1498092671" target="1751094060"/>
</arc>
<arc id="407200374">
<flow source="967933958" target="1945359703"/>
</arc>
<arc id="1885106735">
<flow source="484813866" target="1036458027"/>
</arc>
<arc id="633677058">
<flow source="1852056219" target="953773924"/>
</arc>
<arc id="281176606">
<flow source="821637107" target="1020332721"/>
</arc>
<arc id="60599624">
<flow source="953773924" target="821637107"/>
</arc>
<arc id="472096817">
<flow source="1020332721" target="1885162315"/>
</arc>
<arc id="1700561649">
<flow source="670919227" target="1867226807"/>
</arc>
<arc id="55350783">
<flow source="1020332721" target="660779990"/>
</arc>
<arc id="6130962">
<flow source="675644458" target="1697685555"/>
</arc>
<arc id="33457920">
<flow source="459739824" target="1785142822"/>
</arc>
<arc id="1387416142">
<flow source="2099599773" target="392740721"/>
</arc>
<arc id="242572701">
<flow source="392740721" target="2019230757"/>
</arc>
<arc id="426493218">
<flow source="781615315" target="1498092671"/>
</arc>
<arc id="487369496">
<flow source="1751094060" target="967933958"/>
</arc>
<arc id="1533032513">
<flow source="1945359703" target="484813866"/>
</arc>
<arc id="373821476">
<flow source="1036458027" target="1852056219"/>
</arc>
<arc id="2105932981">
<flow source="1885162315" target="670919227"/>
</arc>
<arc id="1680180775">
<flow source="1867226807" target="851077476"/>
</arc>
<arc id="2063054275">
<flow source="660779990" target="675644458"/>
</arc>
<arc id="1404808005">
<flow source="1697685555" target="459739824"/>
</arc>
<arc id="281407321">
<flow source="1785142822" target="1473974732"/>
</arc>
</epc>
</directory>
</epml:epml>