<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="136521053">
<name>verify </name>
<relation from ="136521053" to ="148275594"/>
</function>
<function id="786772722">
<name>abort customer creation</name>
<relation from ="786772722" to ="148275594"/>
</function>
<function id="572270504">
<name>enter sales</name>
<relation from ="572270504" to ="148275594"/>
</function>
<event id="182785558">
<name>creates the customer </name>
</event>
<event id="424559616">
<name>creates the customer </name>
</event>
<event id="2030437473">
<name>does not create  the customer </name>
</event>
<event id="1638554486">
<name>end</name>
</event>
<event id="243510257">
<name>end</name>
</event>
<xor id="1239418955"/>
<xor id="818528891"/>
<arc id="1640374471">
<flow source="1239418955" target="182785558"/>
</arc>
<arc id="1522289146">
<flow source="1612409673" target="1239418955"/>
</arc>
<arc id="2040676180">
<flow source="182785558" target="136521053"/>
</arc>
<arc id="1477601230">
<flow source="818528891" target="424559616"/>
</arc>
<arc id="807578375">
<flow source="818528891" target="2030437473"/>
</arc>
<arc id="142786049">
<flow source="136521053" target="818528891"/>
</arc>
<arc id="1309044066">
<flow source="424559616" target="786772722"/>
</arc>
<arc id="1399435285">
<flow source="2030437473" target="572270504"/>
</arc>
<arc id="1713727452">
<flow source="786772722" target="1638554486"/>
</arc>
<arc id="495851755">
<flow source="572270504" target="243510257"/>
</arc>
</epc>
</directory>
</epml:epml>