<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="747000377">
<name>deliver an order</name>
<relation from ="747000377" to ="915404860"/>
</function>
<function id="1521404226">
<name>specify the shipping point</name>
<relation from ="1521404226" to ="915404860"/>
</function>
<function id="449303414">
<name>specify the order number in the sales</name>
<relation from ="449303414" to ="915404860"/>
</function>
<function id="635607903">
<name>post the goods issue</name>
<relation from ="635607903" to ="915404860"/>
</function>
<function id="214350838">
<name>perform an availability check</name>
<relation from ="214350838" to ="915404860"/>
</function>
<function id="1278104615">
<name>abandon the delivery process</name>
<relation from ="1278104615" to ="915404860"/>
</function>
<function id="928859244">
<name>systems used be the sales</name>
<relation from ="928859244" to ="915404860"/>
</function>
<function id="237435445">
<name>create delivery</name>
<relation from ="237435445" to ="915404860"/>
</function>
<function id="1972224152">
<name>reduce the stock quantity of the delivered items accordingly</name>
<relation from ="1972224152" to ="915404860"/>
</function>
<function id="1151821680">
<name>debit the customer order</name>
<relation from ="1151821680" to ="915404860"/>
</function>
<event id="1209920350">
<name>the products be available </name>
</event>
<event id="1772236626">
<name>the products be not  available </name>
</event>
<event id="918020064">
<name>start</name>
</event>
<event id="1092223397">
<name>deliver an order is done</name>
</event>
<event id="1438179293">
<name>specify the shipping point is done</name>
</event>
<event id="852886253">
<name>post the goods issue is done</name>
</event>
<event id="1048455454">
<name>abandon the delivery process is done</name>
</event>
<event id="504358436">
<name>systems used be the sales is done</name>
</event>
<event id="641733393">
<name>create delivery is done</name>
</event>
<event id="962348959">
<name>reduce the stock quantity of the delivered items accordingly is done</name>
</event>
<event id="959602511">
<name>end</name>
</event>
<xor id="70534443"/>
<xor id="38793941"/>
<arc id="197535902">
<flow source="1092223397" target="1521404226"/>
</arc>
<arc id="1076152871">
<flow source="1438179293" target="449303414"/>
</arc>
<arc id="519528097">
<flow source="70534443" target="1209920350"/>
</arc>
<arc id="617545854">
<flow source="449303414" target="70534443"/>
</arc>
<arc id="2028260010">
<flow source="1209920350" target="635607903"/>
</arc>
<arc id="1591727488">
<flow source="852886253" target="214350838"/>
</arc>
<arc id="2013694358">
<flow source="38793941" target="1772236626"/>
</arc>
<arc id="644462187">
<flow source="214350838" target="38793941"/>
</arc>
<arc id="1481973955">
<flow source="1772236626" target="1278104615"/>
</arc>
<arc id="628205638">
<flow source="1048455454" target="928859244"/>
</arc>
<arc id="1312852077">
<flow source="504358436" target="237435445"/>
</arc>
<arc id="38203914">
<flow source="641733393" target="1972224152"/>
</arc>
<arc id="1944361401">
<flow source="962348959" target="1151821680"/>
</arc>
<arc id="1090974482">
<flow source="918020064" target="747000377"/>
</arc>
<arc id="1576551261">
<flow source="747000377" target="1092223397"/>
</arc>
<arc id="600844315">
<flow source="1521404226" target="1438179293"/>
</arc>
<arc id="766205249">
<flow source="635607903" target="852886253"/>
</arc>
<arc id="483155514">
<flow source="1278104615" target="1048455454"/>
</arc>
<arc id="1765401073">
<flow source="928859244" target="504358436"/>
</arc>
<arc id="1485026413">
<flow source="237435445" target="641733393"/>
</arc>
<arc id="525078316">
<flow source="1972224152" target="962348959"/>
</arc>
<arc id="2086118616">
<flow source="1151821680" target="959602511"/>
</arc>
</epc>
</directory>
</epml:epml>