<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="1725837334">
<name>use the sales information system</name>
</function>
<function id="962997992">
<name>o er can be with or without reference to an inquiry</name>
</function>
<event id="1118560175">
<name>start</name>
</event>
<event id="899785939">
<name>end</name>
</event>
<event id="1882685757">
<name>start</name>
</event>
<event id="355843753">
<name>end</name>
</event>
<arc id="920479651">
<flow source="1118560175" target="1725837334"/>
</arc>
<arc id="1820159418">
<flow source="1725837334" target="899785939"/>
</arc>
<arc id="755630311">
<flow source="1882685757" target="962997992"/>
</arc>
<arc id="304218376">
<flow source="962997992" target="355843753"/>
</arc>
</epc>
</directory>
</epml:epml>