<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="1207180795">
<name>verify if the complaint information (such as original invoice, description of the failure report, serial number etc.) sent by the customer is complete</name>
<relation from ="1207180795" to ="886784503"/>
</function>
<function id="1667322996">
<name>system used is the customer relationship</name>
<relation from ="1667322996" to ="886784503"/>
</function>
<function id="1165759923">
<name>agent the missing information</name>
<relation from ="1165759923" to ="752503936"/>
</function>
<function id="117988555">
<name>decline the complaint</name>
<relation from ="117988555" to ="886784503"/>
</function>
<function id="932800869">
<name>hold enough information to process in the other cases</name>
<relation from ="932800869" to ="886784503"/>
</function>
<function id="606701035">
<name>process the complaint</name>
<relation from ="606701035" to ="886784503"/>
</function>
<event id="1650000102">
<name>the information is incomplete </name>
</event>
<event id="154010917">
<name>the customer has not send  the necessary information </name>
</event>
<event id="1974835491">
<name>verify if the complaint information (such as original invoice, description of the failure report, serial number etc.) sent by the customer is complete is done</name>
</event>
<event id="1697440953">
<name>start</name>
</event>
<event id="1821288520">
<name>agent the missing information is done</name>
</event>
<event id="1266343839">
<name>start</name>
</event>
<event id="1030876336">
<name>hold enough information to process in the other cases is done</name>
</event>
<event id="1715760826">
<name>end</name>
</event>
<xor id="959508157"/>
<xor id="329037251"/>
<xor id="1189984534"/>
<xor id="89958200"/>
<arc id="1260184995">
<flow source="1189984534" target="1207180795"/>
</arc>
<arc id="314491125">
<flow source="1189984534" target="959508157"/>
</arc>
<arc id="353084326">
<flow source="1048140894" target="1189984534"/>
</arc>
<arc id="959341806">
<flow source="1207180795" target="959508157"/>
</arc>
<arc id="1903066286">
<flow source="1974835491" target="1283107293"/>
</arc>
<arc id="257618257">
<flow source="89958200" target="1650000102"/>
</arc>
<arc id="564270698">
<flow source="89958200" target="154010917"/>
</arc>
<arc id="1159328776">
<flow source="1667322996" target="89958200"/>
</arc>
<arc id="1101467649">
<flow source="1650000102" target="1165759923"/>
</arc>
<arc id="1259607433">
<flow source="154010917" target="117988555"/>
</arc>
<arc id="1541594066">
<flow source="117988555" target="329037251"/>
</arc>
<arc id="816919930">
<flow source="1165759923" target="329037251"/>
</arc>
<arc id="582803612">
<flow source="1821288520" target="1491125545"/>
</arc>
<arc id="50859088">
<flow source="1030876336" target="606701035"/>
</arc>
<arc id="1300038881">
<flow source="959508157" target="1974835491"/>
</arc>
<arc id="892027727">
<flow source="1697440953" target="1667322996"/>
</arc>
<arc id="1240593204">
<flow source="329037251" target="1821288520"/>
</arc>
<arc id="614780036">
<flow source="1266343839" target="932800869"/>
</arc>
<arc id="2078265465">
<flow source="932800869" target="1030876336"/>
</arc>
<arc id="1686527514">
<flow source="606701035" target="1715760826"/>
</arc>
</epc>
</directory>
</epml:epml>