<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="332419632">
<name>verify if the complaint information (such as original invoice, description of the failure report, serial number etc.) sent by the customer is complete</name>
<relation from ="332419632" to ="1134264375"/>
</function>
<function id="1330420394">
<name>system used is the customer relationship</name>
<relation from ="1330420394" to ="1134264375"/>
</function>
<function id="1848659582">
<name>agent the missing information</name>
<relation from ="1848659582" to ="1409658930"/>
</function>
<function id="1883100930">
<name>decline the complaint</name>
<relation from ="1883100930" to ="1134264375"/>
</function>
<function id="527826823">
<name>hold enough information to process in the other cases</name>
<relation from ="527826823" to ="1134264375"/>
</function>
<function id="933858648">
<name>process the complaint</name>
<relation from ="933858648" to ="1134264375"/>
</function>
<event id="1523947208">
<name>the information is incomplete </name>
</event>
<event id="950687602">
<name>the customer has not send  the necessary information </name>
</event>
<event id="959588652">
<name>verify if the complaint information (such as original invoice, description of the failure report, serial number etc.) sent by the customer is complete is done</name>
</event>
<event id="1094577035">
<name>agent the missing information is done</name>
</event>
<event id="328597244">
<name>hold enough information to process in the other cases is done</name>
</event>
<event id="892925306">
<name>end</name>
</event>
<xor id="538344409"/>
<xor id="1852976512"/>
<xor id="1674239978"/>
<xor id="547883300"/>
<arc id="1358533847">
<flow source="1674239978" target="332419632"/>
</arc>
<arc id="353813278">
<flow source="1674239978" target="538344409"/>
</arc>
<arc id="190629577">
<flow source="1946095725" target="1674239978"/>
</arc>
<arc id="1929369282">
<flow source="332419632" target="538344409"/>
</arc>
<arc id="1292999580">
<flow source="959588652" target="1457122218"/>
</arc>
<arc id="1638183927">
<flow source="1457122218" target="1330420394"/>
</arc>
<arc id="1786186751">
<flow source="547883300" target="1523947208"/>
</arc>
<arc id="772290125">
<flow source="547883300" target="950687602"/>
</arc>
<arc id="1714587709">
<flow source="1330420394" target="547883300"/>
</arc>
<arc id="1309277057">
<flow source="1523947208" target="1848659582"/>
</arc>
<arc id="1015607581">
<flow source="950687602" target="1883100930"/>
</arc>
<arc id="15983131">
<flow source="1883100930" target="1852976512"/>
</arc>
<arc id="2072574721">
<flow source="1848659582" target="1852976512"/>
</arc>
<arc id="27776093">
<flow source="1094577035" target="1544617416"/>
</arc>
<arc id="82429917">
<flow source="1544617416" target="527826823"/>
</arc>
<arc id="995360289">
<flow source="328597244" target="933858648"/>
</arc>
<arc id="1568317952">
<flow source="538344409" target="959588652"/>
</arc>
<arc id="994495473">
<flow source="1852976512" target="1094577035"/>
</arc>
<arc id="460792876">
<flow source="527826823" target="328597244"/>
</arc>
<arc id="942451055">
<flow source="933858648" target="892925306"/>
</arc>
</epc>
</directory>
</epml:epml>