<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="1174577787">
<name>use the sales and distribution module to verify if customer master data is available</name>
<relation from ="1174577787" to ="1713677668"/>
</function>
<function id="2116016219">
<name>is asked to create </name>
<relation from ="2116016219" to ="1713677668"/>
</function>
<function id="2067342432">
<name>create the customer master data</name>
<relation from ="2067342432" to ="1713677668"/>
</function>
<function id="1662628205">
<name>systems used for that purpose be AR</name>
<relation from ="1662628205" to ="1713677668"/>
</function>
<function id="2096066526">
<name>capture the order in sd</name>
<relation from ="2096066526" to ="1713677668"/>
</function>
<function id="1639102433">
<name>perform a credit limit check</name>
<relation from ="1639102433" to ="1713677668"/>
</function>
<function id="446054591">
<name>complete the order</name>
<relation from ="446054591" to ="1713677668"/>
</function>
<function id="1839142465">
<name>complete the process</name>
<relation from ="1839142465" to ="1713677668"/>
</function>
<function id="1453997072">
<name>put the order</name>
<relation from ="1453997072" to ="1713677668"/>
</function>
<function id="1950146604">
<name>inquire the reasons for the hold</name>
<relation from ="1950146604" to ="1578107705"/>
</function>
<function id="1304339799">
<name>ask customer service to cancel the order</name>
<relation from ="1304339799" to ="1578107705"/>
</function>
<function id="224072742">
<name>cancel the order</name>
<relation from ="224072742" to ="1578107705"/>
</function>
<function id="1828937711">
<name>complete process in case</name>
<relation from ="1828937711" to ="1578107705"/>
</function>
<function id="1812381284">
<name>check regularly the order</name>
<relation from ="1812381284" to ="1578107705"/>
</function>
<function id="1200999955">
<name>release the order</name>
<relation from ="1200999955" to ="1578107705"/>
</function>
<function id="1291260523">
<name>service then the order</name>
<relation from ="1291260523" to ="245780466"/>
</function>
<function id="1291342272">
<name>keep the order to check process starts again</name>
<relation from ="1291342272" to ="245780466"/>
</function>
<event id="1603331604">
<name>this be a new customer </name>
</event>
<event id="757293177">
<name>does not exceed  customer service posts </name>
</event>
<event id="1419982405">
<name>exceeds the credit limit </name>
</event>
<event id="654185771">
<name>the reasons be permanent </name>
</event>
<event id="850493288">
<name>the reasons for the credit hold be temporary </name>
</event>
<event id="1852972723">
<name>the credit is within the limit </name>
</event>
<event id="2050383879">
<name>exceeds the credit limit </name>
</event>
<event id="1332508074">
<name>use the sales and distribution module to verify if customer master data is available is done</name>
</event>
<event id="350907685">
<name>start</name>
</event>
<event id="1436190461">
<name>create the customer master data is done</name>
</event>
<event id="749990323">
<name>systems used for that purpose be AR is done</name>
</event>
<event id="1874868794">
<name>capture the order in sd is done</name>
</event>
<event id="247301969">
<name>complete the order is done</name>
</event>
<event id="1761896073">
<name>complete the process is done</name>
</event>
<event id="810766131">
<name>start</name>
</event>
<event id="560263654">
<name>inquire the reasons for the hold is done</name>
</event>
<event id="1868519995">
<name>cancel the order is done</name>
</event>
<event id="1973493454">
<name>check regularly the order is done</name>
</event>
<event id="1478897311">
<name>end</name>
</event>
<event id="923154372">
<name>end</name>
</event>
<event id="2054743351">
<name>end</name>
</event>
<xor id="577343200"/>
<xor id="380393324"/>
<xor id="1961506779"/>
<xor id="1013364790"/>
<xor id="2046940232"/>
<xor id="349310096"/>
<arc id="13132224">
<flow source="1961506779" target="1174577787"/>
</arc>
<arc id="1492760079">
<flow source="1961506779" target="1603331604"/>
</arc>
<arc id="1500563916">
<flow source="1551793489" target="1961506779"/>
</arc>
<arc id="2097677860">
<flow source="1603331604" target="2116016219"/>
</arc>
<arc id="1957738208">
<flow source="2116016219" target="577343200"/>
</arc>
<arc id="1228191604">
<flow source="1174577787" target="577343200"/>
</arc>
<arc id="1634483468">
<flow source="1332508074" target="1223846819"/>
</arc>
<arc id="658563989">
<flow source="1436190461" target="1662628205"/>
</arc>
<arc id="1446397483">
<flow source="749990323" target="2096066526"/>
</arc>
<arc id="978699406">
<flow source="1874868794" target="1639102433"/>
</arc>
<arc id="2029626050">
<flow source="1013364790" target="757293177"/>
</arc>
<arc id="1813801191">
<flow source="1013364790" target="1419982405"/>
</arc>
<arc id="479901796">
<flow source="1639102433" target="1013364790"/>
</arc>
<arc id="1697831514">
<flow source="757293177" target="446054591"/>
</arc>
<arc id="748820224">
<flow source="247301969" target="1839142465"/>
</arc>
<arc id="435707876">
<flow source="1419982405" target="1453997072"/>
</arc>
<arc id="1494855241">
<flow source="1453997072" target="380393324"/>
</arc>
<arc id="46521841">
<flow source="1839142465" target="380393324"/>
</arc>
<arc id="1707065321">
<flow source="1761896073" target="1332925040"/>
</arc>
<arc id="1862157368">
<flow source="560263654" target="1304339799"/>
</arc>
<arc id="395250419">
<flow source="2046940232" target="654185771"/>
</arc>
<arc id="1451730092">
<flow source="1304339799" target="2046940232"/>
</arc>
<arc id="189551550">
<flow source="654185771" target="224072742"/>
</arc>
<arc id="2140890379">
<flow source="1868519995" target="1828937711"/>
</arc>
<arc id="316487962">
<flow source="349310096" target="850493288"/>
</arc>
<arc id="919250295">
<flow source="349310096" target="1852972723"/>
</arc>
<arc id="2070238315">
<flow source="1828937711" target="349310096"/>
</arc>
<arc id="846764466">
<flow source="850493288" target="1812381284"/>
</arc>
<arc id="1668240794">
<flow source="1973493454" target="1200999955"/>
</arc>
<arc id="402765060">
<flow source="1852972723" target="1291260523"/>
</arc>
<arc id="2072205934">
<flow source="1419982405" target="1291342272"/>
</arc>
<arc id="1090504086">
<flow source="577343200" target="1332508074"/>
</arc>
<arc id="2046262604">
<flow source="350907685" target="2067342432"/>
</arc>
<arc id="1811360429">
<flow source="2067342432" target="1436190461"/>
</arc>
<arc id="1861022836">
<flow source="1662628205" target="749990323"/>
</arc>
<arc id="1026606893">
<flow source="2096066526" target="1874868794"/>
</arc>
<arc id="133930406">
<flow source="446054591" target="247301969"/>
</arc>
<arc id="1379327275">
<flow source="380393324" target="1761896073"/>
</arc>
<arc id="1805578802">
<flow source="810766131" target="1950146604"/>
</arc>
<arc id="1172287332">
<flow source="1950146604" target="560263654"/>
</arc>
<arc id="1934371456">
<flow source="224072742" target="1868519995"/>
</arc>
<arc id="1304243089">
<flow source="1812381284" target="1973493454"/>
</arc>
<arc id="1252792113">
<flow source="1200999955" target="1478897311"/>
</arc>
<arc id="323187478">
<flow source="1291260523" target="923154372"/>
</arc>
<arc id="1355247830">
<flow source="1291342272" target="2054743351"/>
</arc>
</epc>
</directory>
</epml:epml>