<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="114628362">
<name>call </name>
<relation from ="114628362" to ="1126837833"/>
</function>
<function id="1843989601">
<name>determine the call reason</name>
<relation from ="1843989601" to ="337824303"/>
</function>
<function id="822953678">
<name>want to place a new order</name>
<relation from ="822953678" to ="1126837833"/>
</function>
<function id="1013558209">
<name>regard an order</name>
<relation from ="1013558209" to ="1126837833"/>
</function>
<function id="132886284">
<name>points be exclusive</name>
<relation from ="132886284" to ="1126837833"/>
</function>
<function id="809114996">
<name>put the customer</name>
<relation from ="809114996" to ="337824303"/>
</function>
<function id="480988588">
<name>transfer the call to a technical support agent</name>
<relation from ="480988588" to ="337824303"/>
</function>
<function id="840592065">
<name>transfer the call to customer service</name>
<relation from ="840592065" to ="337824303"/>
</function>
<function id="1496983234">
<name>engage the line</name>
<relation from ="1496983234" to ="337824303"/>
</function>
<function id="286865817">
<name>need to wait until the customer service agent becomes available</name>
<relation from ="286865817" to ="1126837833"/>
</function>
<function id="834638025">
<name>process request</name>
<relation from ="834638025" to ="696412837"/>
</function>
<function id="2115564375">
<name>consult the supervisor</name>
<relation from ="2115564375" to ="696412837"/>
</function>
<function id="33852778">
<name>complete the request</name>
<relation from ="33852778" to ="1067677346"/>
</function>
<function id="1710882809">
<name>the supervisor is unable</name>
<relation from ="1710882809" to ="1067677346"/>
</function>
<function id="1736587532">
<name>decline the request</name>
<relation from ="1736587532" to ="1320267083"/>
</function>
<function id="948807624">
<name>inform the customer</name>
<relation from ="948807624" to ="1320267083"/>
</function>
<function id="1931311693">
<name>the process be after that</name>
<relation from ="1931311693" to ="1320267083"/>
</function>
<event id="1549306626">
<name>the customer wants  </name>
</event>
<event id="362098305">
<name>request is not  possible </name>
</event>
<event id="2015934042">
<name>the supervisor can help  </name>
</event>
<event id="1929144071">
<name>start</name>
</event>
<event id="1445154271">
<name>call  is done</name>
</event>
<event id="495447079">
<name>determine the call reason is done</name>
</event>
<event id="1460720420">
<name>want to place a new order is done</name>
</event>
<event id="1781418243">
<name>regard an order is done</name>
</event>
<event id="691321208">
<name>put the customer is done</name>
</event>
<event id="707586609">
<name>transfer the call to a technical support agent is done</name>
</event>
<event id="944257692">
<name>transfer the call to customer service is done</name>
</event>
<event id="1364666736">
<name>engage the line is done</name>
</event>
<event id="1093727078">
<name>need to wait until the customer service agent becomes available is done</name>
</event>
<event id="204195168">
<name>consult the supervisor is done</name>
</event>
<event id="1603770791">
<name>start</name>
</event>
<event id="308583720">
<name>the supervisor is unable is done</name>
</event>
<event id="1073221213">
<name>decline the request is done</name>
</event>
<event id="2063858403">
<name>inform the customer is done</name>
</event>
<event id="1460817297">
<name>end</name>
</event>
<xor id="292709700"/>
<xor id="935040507"/>
<xor id="1080118345"/>
<arc id="1121019038">
<flow source="1445154271" target="1843989601"/>
</arc>
<arc id="1565474211">
<flow source="495447079" target="822953678"/>
</arc>
<arc id="68874935">
<flow source="1460720420" target="1013558209"/>
</arc>
<arc id="2114452273">
<flow source="1781418243" target="132886284"/>
</arc>
<arc id="1088541456">
<flow source="935040507" target="1549306626"/>
</arc>
<arc id="322770058">
<flow source="132886284" target="935040507"/>
</arc>
<arc id="25065038">
<flow source="1549306626" target="809114996"/>
</arc>
<arc id="1786851287">
<flow source="691321208" target="480988588"/>
</arc>
<arc id="300150601">
<flow source="707586609" target="840592065"/>
</arc>
<arc id="1607780150">
<flow source="944257692" target="1496983234"/>
</arc>
<arc id="770311812">
<flow source="1364666736" target="286865817"/>
</arc>
<arc id="1324776313">
<flow source="1093727078" target="834638025"/>
</arc>
<arc id="1146499464">
<flow source="1080118345" target="362098305"/>
</arc>
<arc id="965126088">
<flow source="1080118345" target="2015934042"/>
</arc>
<arc id="964025860">
<flow source="834638025" target="1080118345"/>
</arc>
<arc id="1942992821">
<flow source="362098305" target="2115564375"/>
</arc>
<arc id="1683870262">
<flow source="2015934042" target="33852778"/>
</arc>
<arc id="330974791">
<flow source="33852778" target="292709700"/>
</arc>
<arc id="427616868">
<flow source="2115564375" target="292709700"/>
</arc>
<arc id="491141189">
<flow source="204195168" target="482375719"/>
</arc>
<arc id="932082539">
<flow source="308583720" target="1736587532"/>
</arc>
<arc id="1992786851">
<flow source="1073221213" target="948807624"/>
</arc>
<arc id="135690453">
<flow source="2063858403" target="1931311693"/>
</arc>
<arc id="1605056380">
<flow source="1929144071" target="114628362"/>
</arc>
<arc id="206726901">
<flow source="114628362" target="1445154271"/>
</arc>
<arc id="462501948">
<flow source="1843989601" target="495447079"/>
</arc>
<arc id="1214935805">
<flow source="822953678" target="1460720420"/>
</arc>
<arc id="2020400290">
<flow source="1013558209" target="1781418243"/>
</arc>
<arc id="852679481">
<flow source="809114996" target="691321208"/>
</arc>
<arc id="876329498">
<flow source="480988588" target="707586609"/>
</arc>
<arc id="484914623">
<flow source="840592065" target="944257692"/>
</arc>
<arc id="945140266">
<flow source="1496983234" target="1364666736"/>
</arc>
<arc id="1683975218">
<flow source="286865817" target="1093727078"/>
</arc>
<arc id="427487789">
<flow source="292709700" target="204195168"/>
</arc>
<arc id="1085690011">
<flow source="1603770791" target="1710882809"/>
</arc>
<arc id="1547828947">
<flow source="1710882809" target="308583720"/>
</arc>
<arc id="1295557553">
<flow source="1736587532" target="1073221213"/>
</arc>
<arc id="686240822">
<flow source="948807624" target="2063858403"/>
</arc>
<arc id="1606375913">
<flow source="1931311693" target="1460817297"/>
</arc>
</epc>
</directory>
</epml:epml>