<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de">
<directory name="Root">
<epc epcId="1" name="generated Model">
<function id="764092817">
<name>process </name>
<relation from ="764092817" to ="1118795504"/>
</function>
<function id="1520577935">
<name>enter the restaurant</name>
<relation from ="1520577935" to ="1118795504"/>
</function>
<function id="153806207">
<name>ask for an existing reservation</name>
<relation from ="153806207" to ="1573861363"/>
</function>
<function id="2071483540">
<name>check the reservation entries using the reservation system</name>
<relation from ="2071483540" to ="1118795504"/>
</function>
<function id="1572863498">
<name>found a reservation entry in the system</name>
<relation from ="1572863498" to ="1118795504"/>
</function>
<function id="1974388977">
<name>hostess the customer in the case to table</name>
<relation from ="1974388977" to ="1118795504"/>
</function>
<function id="1369475103">
<name>search </name>
<relation from ="1369475103" to ="1573861363"/>
</function>
<function id="1153933493">
<name>guide the customer to the system</name>
<relation from ="1153933493" to ="673817299"/>
</function>
<function id="33524997">
<name>ask to wait </name>
<relation from ="33524997" to ="673817299"/>
</function>
<function id="1528541961">
<name>wait </name>
<relation from ="1528541961" to ="673817299"/>
</function>
<function id="2094209532">
<name>search again</name>
<relation from ="2094209532" to ="1573861363"/>
</function>
<function id="1663052445">
<name>the customer is unwilling</name>
<relation from ="1663052445" to ="1573861363"/>
</function>
<function id="151245167">
<name>leave the restaurant</name>
<relation from ="151245167" to ="1118795504"/>
</function>
<function id="1215211001">
<name>the process </name>
<relation from ="1215211001" to ="1118795504"/>
</function>
<function id="511146176">
<name>the customer is at the table</name>
<relation from ="511146176" to ="1118795504"/>
</function>
<function id="1227806759">
<name>bring the menu</name>
<relation from ="1227806759" to ="668479832"/>
</function>
<function id="1144554552">
<name>ask for orders</name>
<relation from ="1144554552" to ="668479832"/>
</function>
<function id="512009484">
<name>want </name>
<relation from ="512009484" to ="1118795504"/>
</function>
<function id="1206253601">
<name>want to order</name>
<relation from ="1206253601" to ="1118795504"/>
</function>
<function id="68231234">
<name>take the order using the ordering system</name>
<relation from ="68231234" to ="668479832"/>
</function>
<function id="1585368311">
<name>want something to drink</name>
<relation from ="1585368311" to ="1118795504"/>
</function>
<function id="993194418">
<name>to eat </name>
<relation from ="993194418" to ="1118795504"/>
</function>
<function id="903893891">
<name>pass the order</name>
<relation from ="903893891" to ="668479832"/>
</function>
<function id="1236236194">
<name>the drinks be ready</name>
<relation from ="1236236194" to ="668479832"/>
</function>
<function id="1783399336">
<name>serve the waitress</name>
<relation from ="1783399336" to ="668479832"/>
</function>
<function id="1484677548">
<name>apply to the meals</name>
<relation from ="1484677548" to ="668479832"/>
</function>
<function id="918075819">
<name>serve the order</name>
<relation from ="918075819" to ="668479832"/>
</function>
<function id="124602092">
<name>wait </name>
<relation from ="124602092" to ="668479832"/>
</function>
<function id="1893053413">
<name>finish meal</name>
<relation from ="1893053413" to ="1118795504"/>
</function>
<function id="1518846661">
<name>finish </name>
<relation from ="1518846661" to ="217090645"/>
</function>
<function id="284244588">
<name>ask again for orders</name>
<relation from ="284244588" to ="217090645"/>
</function>
<function id="1943329398">
<name>does not want to order</name>
<relation from ="1943329398" to ="217090645"/>
</function>
<function id="1648698146">
<name>determine the reason</name>
<relation from ="1648698146" to ="668479832"/>
</function>
<function id="1745599709">
<name>does not customer does not have more orders</name>
<relation from ="1745599709" to ="668479832"/>
</function>
<function id="2132371784">
<name>does not customer does not have alternative</name>
<relation from ="2132371784" to ="668479832"/>
</function>
<function id="1351413088">
<name>not a customer is not ready</name>
<relation from ="1351413088" to ="668479832"/>
</function>
<function id="1363511227">
<name>wait </name>
<relation from ="1363511227" to ="668479832"/>
</function>
<function id="347817912">
<name>call the waitress</name>
<relation from ="347817912" to ="1118795504"/>
</function>
<function id="569974337">
<name>leave appropriate time</name>
<relation from ="569974337" to ="1118795504"/>
</function>
<function id="1963168838">
<name>ask again for orders</name>
<relation from ="1963168838" to ="668479832"/>
</function>
<function id="1626875671">
<name>bring the bill</name>
<relation from ="1626875671" to ="668479832"/>
</function>
<function id="740530345">
<name>need the order</name>
<relation from ="740530345" to ="668479832"/>
</function>
<function id="64600618">
<name>need billing data</name>
<relation from ="64600618" to ="668479832"/>
</function>
<function id="938576213">
<name>the bill is at the table</name>
<relation from ="938576213" to ="668479832"/>
</function>
<function id="1660667299">
<name>determine the payment method</name>
<relation from ="1660667299" to ="668479832"/>
</function>
<function id="645388857">
<name>want to pay cash</name>
<relation from ="645388857" to ="631895208"/>
</function>
<function id="1024939062">
<name>want to pay with credit card</name>
<relation from ="1024939062" to ="631895208"/>
</function>
<function id="577252774">
<name>to pay credit card</name>
<relation from ="577252774" to ="631895208"/>
</function>
<function id="2142088941">
<name>bring the mobile pos in the second case</name>
<relation from ="2142088941" to ="631895208"/>
</function>
<function id="547135139">
<name>pay </name>
<relation from ="547135139" to ="1118795504"/>
</function>
<function id="1269074057">
<name>settle the bill</name>
<relation from ="1269074057" to ="1118795504"/>
</function>
<function id="1357725178">
<name>leave the restaurant</name>
<relation from ="1357725178" to ="1118795504"/>
</function>
<function id="1988645666">
<name>the process </name>
<relation from ="1988645666" to ="1118795504"/>
</function>
<event id="59781160">
<name>the customer says that he has a reservation </name>
</event>
<event id="1819380536">
<name>the customer says that he does not have a reservation or a reservation entry cannot be found </name>
</event>
<event id="1743190293">
<name>founds a table </name>
</event>
<event id="566510559">
<name>the customer is not  ready </name>
</event>
<event id="181278715">
<name>the customer does not want   </name>
</event>
<event id="1407671529">
<name>start</name>
</event>
<event id="1125478068">
<name>process  is done</name>
</event>
<event id="2017914526">
<name>enter the restaurant is done</name>
</event>
<event id="1441677793">
<name>check the reservation entries using the reservation system is done</name>
</event>
<event id="1947223487">
<name>found a reservation entry in the system is done</name>
</event>
<event id="1501273013">
<name>end</name>
</event>
<event id="2147479698">
<name>guide the customer to the system is done</name>
</event>
<event id="1838202971">
<name>guide the customer to the system is done</name>
</event>
<event id="1199060492">
<name>ask to wait  is done</name>
</event>
<event id="1585862468">
<name>search again is done</name>
</event>
<event id="104709131">
<name>start</name>
</event>
<event id="562321270">
<name>the customer is unwilling is done</name>
</event>
<event id="1405798051">
<name>leave the restaurant is done</name>
</event>
<event id="1029739794">
<name>the process  is done</name>
</event>
<event id="1744564640">
<name>the customer is at the table is done</name>
</event>
<event id="47719407">
<name>bring the menu is done</name>
</event>
<event id="1453291526">
<name>ask for orders is done</name>
</event>
<event id="1636470316">
<name>want  is done</name>
</event>
<event id="761059921">
<name>want to order is done</name>
</event>
<event id="1257776089">
<name>take the order using the ordering system is done</name>
</event>
<event id="1997351435">
<name>want something to drink is done</name>
</event>
<event id="844568147">
<name>to eat  is done</name>
</event>
<event id="1462438821">
<name>pass the order is done</name>
</event>
<event id="880085412">
<name>the drinks be ready is done</name>
</event>
<event id="864255847">
<name>serve the waitress is done</name>
</event>
<event id="1123905998">
<name>apply to the meals is done</name>
</event>
<event id="131145570">
<name>serve the order is done</name>
</event>
<event id="1000067372">
<name>wait  is done</name>
</event>
<event id="313846039">
<name>finish meal is done</name>
</event>
<event id="1745910946">
<name>finish  is done</name>
</event>
<event id="1319445468">
<name>ask again for orders is done</name>
</event>
<event id="370895283">
<name>does not want to order is done</name>
</event>
<event id="1857767565">
<name>determine the reason is done</name>
</event>
<event id="1896417616">
<name>determine the reason is done</name>
</event>
<event id="1964538761">
<name>determine the reason is done</name>
</event>
<event id="1695896519">
<name>does not customer does not have more orders is done</name>
</event>
<event id="252203186">
<name>start</name>
</event>
<event id="1620526364">
<name>not a customer is not ready is done</name>
</event>
<event id="1094776387">
<name>wait  is done</name>
</event>
<event id="692476828">
<name>ask again for orders is done</name>
</event>
<event id="1722720649">
<name>bring the bill is done</name>
</event>
<event id="337580830">
<name>need the order is done</name>
</event>
<event id="1913165036">
<name>need billing data is done</name>
</event>
<event id="1612516599">
<name>the bill is at the table is done</name>
</event>
<event id="2031054254">
<name>determine the payment method is done</name>
</event>
<event id="1324926928">
<name>determine the payment method is done</name>
</event>
<event id="839570666">
<name>want to pay cash is done</name>
</event>
<event id="743589612">
<name>start</name>
</event>
<event id="771649143">
<name>to pay credit card is done</name>
</event>
<event id="1373943182">
<name>bring the mobile pos in the second case is done</name>
</event>
<event id="2088927424">
<name>pay  is done</name>
</event>
<event id="416063061">
<name>settle the bill is done</name>
</event>
<event id="1554260009">
<name>leave the restaurant is done</name>
</event>
<event id="1284419545">
<name>end</name>
</event>
<and id="1657815243"/>
<and id="766573990"/>
<xor id="1279866839"/>
<xor id="754443623"/>
<xor id="1129904491"/>
<xor id="1886969171"/>
<xor id="1738570756"/>
<xor id="128760027"/>
<xor id="1902467821"/>
<xor id="1791439805"/>
<xor id="211791806"/>
<xor id="1455672792"/>
<xor id="1247714299"/>
<xor id="1635637639"/>
<xor id="1597859796"/>
<xor id="1668570343"/>
<arc id="136032284">
<flow source="1125478068" target="1520577935"/>
</arc>
<arc id="418620608">
<flow source="2017914526" target="153806207"/>
</arc>
<arc id="650535675">
<flow source="128760027" target="59781160"/>
</arc>
<arc id="1929947094">
<flow source="153806207" target="128760027"/>
</arc>
<arc id="597038919">
<flow source="59781160" target="2071483540"/>
</arc>
<arc id="1100876174">
<flow source="1441677793" target="1572863498"/>
</arc>
<arc id="2006855804">
<flow source="1947223487" target="1974388977"/>
</arc>
<arc id="1650083278">
<flow source="59781160" target="859067847"/>
</arc>
<arc id="1184709258">
<flow source="1902467821" target="1743190293"/>
</arc>
<arc id="1082584886">
<flow source="1369475103" target="1902467821"/>
</arc>
<arc id="1993958306">
<flow source="1743190293" target="1153933493"/>
</arc>
<arc id="1977508046">
<flow source="2147479698" target="33524997"/>
</arc>
<arc id="1210567076">
<flow source="1838202971" target="1528541961"/>
</arc>
<arc id="1522030713">
<flow source="1153933493" target="766573990"/>
</arc>
<arc id="2087543024">
<flow source="33524997" target="1657815243"/>
</arc>
<arc id="183626800">
<flow source="1528541961" target="1657815243"/>
</arc>
<arc id="2058594168">
<flow source="1199060492" target="1842407185"/>
</arc>
<arc id="450185823">
<flow source="1791439805" target="2094209532"/>
</arc>
<arc id="524330329">
<flow source="1791439805" target="759530935"/>
</arc>
<arc id="229167610">
<flow source="1842407185" target="1791439805"/>
</arc>
<arc id="923942332">
<flow source="859067847" target="1279866839"/>
</arc>
<arc id="769801322">
<flow source="2094209532" target="1279866839"/>
</arc>
<arc id="128256165">
<flow source="1585862468" target="1369475103"/>
</arc>
<arc id="123704345">
<flow source="562321270" target="151245167"/>
</arc>
<arc id="554088083">
<flow source="1405798051" target="1215211001"/>
</arc>
<arc id="498847669">
<flow source="1029739794" target="511146176"/>
</arc>
<arc id="923660717">
<flow source="1744564640" target="1227806759"/>
</arc>
<arc id="1275675657">
<flow source="47719407" target="1570055756"/>
</arc>
<arc id="1479528757">
<flow source="1453291526" target="512009484"/>
</arc>
<arc id="455764962">
<flow source="1636470316" target="1206253601"/>
</arc>
<arc id="1131573683">
<flow source="761059921" target="68231234"/>
</arc>
<arc id="1163742424">
<flow source="1257776089" target="1585368311"/>
</arc>
<arc id="1667074879">
<flow source="1997351435" target="993194418"/>
</arc>
<arc id="727747021">
<flow source="844568147" target="903893891"/>
</arc>
<arc id="2077203195">
<flow source="1462438821" target="1236236194"/>
</arc>
<arc id="1423647446">
<flow source="880085412" target="1783399336"/>
</arc>
<arc id="1531993857">
<flow source="864255847" target="1484677548"/>
</arc>
<arc id="1951501127">
<flow source="1123905998" target="918075819"/>
</arc>
<arc id="1934544756">
<flow source="131145570" target="124602092"/>
</arc>
<arc id="2114883161">
<flow source="1000067372" target="1893053413"/>
</arc>
<arc id="671055566">
<flow source="313846039" target="1518846661"/>
</arc>
<arc id="1603060421">
<flow source="1745910946" target="284244588"/>
</arc>
<arc id="1513919279">
<flow source="1319445468" target="1943329398"/>
</arc>
<arc id="1347072631">
<flow source="370895283" target="1648698146"/>
</arc>
<arc id="195532385">
<flow source="1857767565" target="1745599709"/>
</arc>
<arc id="251348072">
<flow source="1896417616" target="2132371784"/>
</arc>
<arc id="2145970262">
<flow source="1964538761" target="2132371784"/>
</arc>
<arc id="893181442">
<flow source="1648698146" target="211791806"/>
</arc>
<arc id="1331213584">
<flow source="1745599709" target="754443623"/>
</arc>
<arc id="2009751285">
<flow source="2132371784" target="754443623"/>
</arc>
<arc id="1678066102">
<flow source="2132371784" target="754443623"/>
</arc>
<arc id="466909702">
<flow source="1695896519" target="991196557"/>
</arc>
<arc id="1033759535">
<flow source="1455672792" target="566510559"/>
</arc>
<arc id="690724133">
<flow source="1620526364" target="1158333675"/>
</arc>
<arc id="1935350787">
<flow source="1351413088" target="1455672792"/>
</arc>
<arc id="1632512213">
<flow source="566510559" target="1363511227"/>
</arc>
<arc id="1845473669">
<flow source="1247714299" target="347817912"/>
</arc>
<arc id="2112304239">
<flow source="1247714299" target="569974337"/>
</arc>
<arc id="415814924">
<flow source="1158333675" target="1247714299"/>
</arc>
<arc id="218488089">
<flow source="347817912" target="1129904491"/>
</arc>
<arc id="1225118874">
<flow source="569974337" target="1129904491"/>
</arc>
<arc id="1293086576">
<flow source="1363511227" target="1129904491"/>
</arc>
<arc id="501621945">
<flow source="1094776387" target="247356326"/>
</arc>
<arc id="628457580">
<flow source="1635637639" target="1963168838"/>
</arc>
<arc id="2135327453">
<flow source="1635637639" target="1074962179"/>
</arc>
<arc id="1119038884">
<flow source="247356326" target="1635637639"/>
</arc>
<arc id="578978582">
<flow source="1570055756" target="1886969171"/>
</arc>
<arc id="1771679217">
<flow source="1963168838" target="1886969171"/>
</arc>
<arc id="729616629">
<flow source="692476828" target="1144554552"/>
</arc>
<arc id="707302619">
<flow source="1597859796" target="181278715"/>
</arc>
<arc id="470040190">
<flow source="1074962179" target="1597859796"/>
</arc>
<arc id="251286090">
<flow source="181278715" target="1626875671"/>
</arc>
<arc id="986548102">
<flow source="1722720649" target="740530345"/>
</arc>
<arc id="117942639">
<flow source="337580830" target="64600618"/>
</arc>
<arc id="1768389400">
<flow source="1913165036" target="938576213"/>
</arc>
<arc id="894639228">
<flow source="1612516599" target="1660667299"/>
</arc>
<arc id="191877796">
<flow source="2031054254" target="645388857"/>
</arc>
<arc id="645046089">
<flow source="1324926928" target="1024939062"/>
</arc>
<arc id="1501748535">
<flow source="1660667299" target="1668570343"/>
</arc>
<arc id="1561031652">
<flow source="645388857" target="1738570756"/>
</arc>
<arc id="1873885147">
<flow source="1024939062" target="1738570756"/>
</arc>
<arc id="679767714">
<flow source="839570666" target="991260066"/>
</arc>
<arc id="7321803">
<flow source="771649143" target="2142088941"/>
</arc>
<arc id="108883825">
<flow source="1373943182" target="547135139"/>
</arc>
<arc id="1611960202">
<flow source="2088927424" target="1269074057"/>
</arc>
<arc id="1108392803">
<flow source="416063061" target="1357725178"/>
</arc>
<arc id="1061480970">
<flow source="1554260009" target="1988645666"/>
</arc>
<arc id="1573065933">
<flow source="1407671529" target="764092817"/>
</arc>
<arc id="296745046">
<flow source="764092817" target="1125478068"/>
</arc>
<arc id="1038542887">
<flow source="1520577935" target="2017914526"/>
</arc>
<arc id="1005416002">
<flow source="2071483540" target="1441677793"/>
</arc>
<arc id="2126326986">
<flow source="1572863498" target="1947223487"/>
</arc>
<arc id="162816422">
<flow source="1974388977" target="1501273013"/>
</arc>
<arc id="1748191451">
<flow source="766573990" target="2147479698"/>
</arc>
<arc id="1191392542">
<flow source="766573990" target="1838202971"/>
</arc>
<arc id="897567656">
<flow source="1657815243" target="1199060492"/>
</arc>
<arc id="15934031">
<flow source="1279866839" target="1585862468"/>
</arc>
<arc id="1297356271">
<flow source="104709131" target="1663052445"/>
</arc>
<arc id="956102739">
<flow source="1663052445" target="562321270"/>
</arc>
<arc id="1054624344">
<flow source="151245167" target="1405798051"/>
</arc>
<arc id="1652677773">
<flow source="1215211001" target="1029739794"/>
</arc>
<arc id="1000991117">
<flow source="511146176" target="1744564640"/>
</arc>
<arc id="1859248781">
<flow source="1227806759" target="47719407"/>
</arc>
<arc id="571344601">
<flow source="1144554552" target="1453291526"/>
</arc>
<arc id="3071258">
<flow source="512009484" target="1636470316"/>
</arc>
<arc id="2142648813">
<flow source="1206253601" target="761059921"/>
</arc>
<arc id="1019802001">
<flow source="68231234" target="1257776089"/>
</arc>
<arc id="968494166">
<flow source="1585368311" target="1997351435"/>
</arc>
<arc id="1231568369">
<flow source="993194418" target="844568147"/>
</arc>
<arc id="1050310058">
<flow source="903893891" target="1462438821"/>
</arc>
<arc id="1014639982">
<flow source="1236236194" target="880085412"/>
</arc>
<arc id="1591311256">
<flow source="1783399336" target="864255847"/>
</arc>
<arc id="788604322">
<flow source="1484677548" target="1123905998"/>
</arc>
<arc id="314683835">
<flow source="918075819" target="131145570"/>
</arc>
<arc id="496099272">
<flow source="124602092" target="1000067372"/>
</arc>
<arc id="224910995">
<flow source="1893053413" target="313846039"/>
</arc>
<arc id="2070708727">
<flow source="1518846661" target="1745910946"/>
</arc>
<arc id="2097545181">
<flow source="284244588" target="1319445468"/>
</arc>
<arc id="157753790">
<flow source="1943329398" target="370895283"/>
</arc>
<arc id="1007860112">
<flow source="211791806" target="1857767565"/>
</arc>
<arc id="1104391198">
<flow source="211791806" target="1896417616"/>
</arc>
<arc id="1559204483">
<flow source="211791806" target="1964538761"/>
</arc>
<arc id="964337703">
<flow source="754443623" target="1695896519"/>
</arc>
<arc id="794013786">
<flow source="252203186" target="1351413088"/>
</arc>
<arc id="201374385">
<flow source="1455672792" target="1620526364"/>
</arc>
<arc id="1940086609">
<flow source="1129904491" target="1094776387"/>
</arc>
<arc id="547006775">
<flow source="1886969171" target="692476828"/>
</arc>
<arc id="253633498">
<flow source="1626875671" target="1722720649"/>
</arc>
<arc id="1639568315">
<flow source="740530345" target="337580830"/>
</arc>
<arc id="209086852">
<flow source="64600618" target="1913165036"/>
</arc>
<arc id="1335246660">
<flow source="938576213" target="1612516599"/>
</arc>
<arc id="1183453506">
<flow source="1668570343" target="2031054254"/>
</arc>
<arc id="812297556">
<flow source="1668570343" target="1324926928"/>
</arc>
<arc id="614257640">
<flow source="1738570756" target="839570666"/>
</arc>
<arc id="1228365375">
<flow source="743589612" target="577252774"/>
</arc>
<arc id="1874848691">
<flow source="577252774" target="771649143"/>
</arc>
<arc id="575786795">
<flow source="2142088941" target="1373943182"/>
</arc>
<arc id="1819283088">
<flow source="547135139" target="2088927424"/>
</arc>
<arc id="885531376">
<flow source="1269074057" target="416063061"/>
</arc>
<arc id="818721187">
<flow source="1357725178" target="1554260009"/>
</arc>
<arc id="958712602">
<flow source="1988645666" target="1284419545"/>
</arc>
</epc>
</directory>
</epml:epml>